<color_light_cyan>_________            __                   .__                                    </color>
<color_light_cyan>\_   ___ \ _____   _/  |_ _____     ____  |  |   ___.__   ______  _____          </color>
<color_light_cyan>/    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \         </color>
<color_light_cyan>\     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \        </color>
<color_light_cyan> \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /        </color>
<color_light_cyan>        \/      \/             \/      \/        \/        ⠀⠀\/⠀</color><color_white>⢠⣶⣿⡄⠀</color><color_light_cyan>⠀\/⠀⠀</color><color_white>⢀⣾⣿⣦⡀  </color>
<color_pink>  __________________  ____ ___  ________                  </color><color_white> ⠀⠀⠀⠀⣰⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣷  </color>
<color_pink> /   _____/\_   ___ \|    |   \/  _____/                  </color><color_white> ⠀⠀⠀⠀⣿⣿⣿⣿⣀⣤⣤⣤⣤⣀⠀⣿⣿⣿⣿⡿  </color>
<color_pink> \_____  \ /    \  \/|    |   /   \  ___                  </color><color_white> ⠀⠀⠀⠀⣿⠿⠛⢿⣿⣿⣿⣿⠿⢿⣿⣿⣿⡿⣿⡇  </color>
<color_pink> /        \\     \___|    |  /\    \_\  \                 </color><color_white> ⠀⠀⠀⢀⠋⠀⠀⣸⣿⣿⡟⠁⠀⠀⠹⣿⣿⣿⣿⠀  </color>
<color_pink>/_______  / \______  /______/  \______  /                 </color><color_white> ⠀⠀⢀⡞⠀⠀⠀⣿⣿⡿⠀⠀⠀⠀⠀⣿⣿⣿⡇⠀  </color>
<color_pink>        \/         \/                 \/                  </color><color_white> ⠀⠀⣾⡇⠀⢀⣼⣿⣿⡇⠀⠀⠀⠀⣰⣿⣿⣿⢧⠀  </color>
<color_light_blue>                  _   _ _____ _____ _    _ _______ _____  </color><color_white> ⠀⠀⢿⣿⣷⣿⣷⣒⣿⣷⣤⣀⣤⣴⣿⣿⣿⣿⣟⠀  </color>
<color_light_blue>                 | \ | |_   _/ ____| |  | |__   __/ ____| </color><color_white> ⠀⠀⠈⢮⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇  </color>
<color_light_blue>                 |  \| | | || |  __| |__| |  | | | (___   </color><color_white> ⠀⠀⠀⠈⣷⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇  </color>
<color_light_blue>                 | . ` | | || | |_ |  __  |  | |  \___ \  </color><color_white> ⠀⠀⠀⢰⣿⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇  </color>
<color_light_blue>                 | |\  |_| || |__| | |  | |  | |  ____) | </color><color_white> ⠀⠀⢀⣿⣿⣷⡼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃  </color>
<color_light_blue>                 |_| \_|_____\_____|_|  |_|  |_| |_____/  </color><color_white> ⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀  </color>