



                      _________            __                   .__
                      \_   ___ \ _____   _/  |_ _____     ____  |  |   ___.__   ______  _____
                      /    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \
                      \     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \
                       \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /
                              \/      \/             \/      \/        \/          \/       \/
                              ____       _       _     _     _   _ _       _     _
                             |  _ \     (_)     | |   | |   | \ | (_)     | |   | |
                             | |_) |_ __ _  __ _| |__ | |_  |  \| |_  __ _| |__ | |_ ___
                             |  _ <| '__| |/ _` | '_ \| __| | . ` | |/ _` | '_ \| __/ __|
                             | |_) | |  | | (_| | | | | |_  | |\  | | (_| | | | | |_\__ \
                             |____/|_|  |_|\__, |_| |_|\__| |_| \_|_|\__, |_| |_|\__|___/
                                            __/ |                     __/ |
                                           |___/                     |___/



                    lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk
                    x  Custom Character             x
                    x» Preset Character             xHEAD-HASH (2026-02-26)
                    x  Random Character             x
                    x  Play Now!  (Default Scenario)x
                    x  Play Now!                    x
                    x  Tutorial                     x
                    x  Defence mode                 x
                    mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj
           qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
               [MOTD]    [New Game]    [Load]    [World]    [Settings]    [Help]    [Credits]    [Quit]
                              Select from one of previously created character templates.






