                                              lqqqqqqqqqqqqqqqqqqqqqqqqqqk
                                              x Finalizing               x
                                              tqqqqqqqqqqqqqqqqqqqqqqqqqqu
                                              ^   Field types            x
                                              x   Ammo effects           x
                                              x   Emissions              x
                                              x   Items                  x
                                              x   Crafting requirements  x
                                              x   Vehicle parts          x
                                              x   Traps                  x
                                              x   Terrain                x
                                              x   Furniture              x
                                              x   Overmap land use codes x
                                              x   Overmap terrain        x
                                              x   Overmap connections    x
                                              x   Overmap specials       x
                                              x   Overmap locations      x
                                              x   Start locations        x
                                              x   Zone manager           x
                                              x   Vehicle prototypes     x
                                              x   Mapgen weights         x
                                              x   Mapgen parameters      x
                                              x   Monster types          x
                                              x   Monster groups         x
                                              x   Monster factions       x
                                              x   Factions               x
                                              x   Constructions          x
                                              x   Crafting recipes       x
                                              x   Recipe groups          x
                                              x   Martial arts           x
                                              x   NPC classes            x
                                              x   Missions               x
                                              x   Behaviors              x
                                              x   Harvest lists          x
                                              x   Anatomies              x
                                              x   Mutations              x
                                              x   Achievements           x
                                              v   Localization           x
                                              mqqqqqqqqqqqqqqqqqqqqqqqqqqj
