                                                                             Press } to open sidebar options
                                                                             HEAD : █████   TORSO: █████   L ARM: █████
                                                                             R ARM: █████   L LEG: █████   R LEG: █████
                                                                             Sound: 0       Mood : :|      Focus: 100
                                                                             Stam : █████   Speed: 100     Move : 0(W)
                                                                             Mana : 1006       Max Mana : 1100
                                                                             Str  : 12      Dex  : 7       Power: 250kJ
                                ..                                           Int  : 9       Per  : 12      Safe : On
                               qq"q                                          Place: evac shelter                   .....
                                #...                                         X,Y,Z: -43, -61, 0                    .....
                                6...                                         Sky  : Fair                           ..+..
                               qq....                                        Light: bright                         .┌┘..
                              x#=.#..                                        Date : Spring, day 16                 ┌┘...
                             .x#..#..                                        Time : 8:00:00 AM
                             ."#..#...                                       Wield: fists
                              x#..#...                                       Style: No style
                              x...#...                                       Wgt  : 4.6/61.0       Volume:0.85/17.50
                              x#..#...qqq        x                           Pain :                Thirst:Hydrated
                             .x#..#..@##{{...#..#x.                          Rest :                Hunger:Sated
                             .0...#...@......#..#0.                          Heat : Comfortable
                             .x...#...##.##.....#x.                          Sound: 0
                              mqq.............qq x
                                {............
                                {........6###
                                {......&lqqqq
                                q0q+&q"qj                                    Increased storage capacity by 250.
                                .. .....                                     You have survived the initial wave of
                                                                             panic, and have achieved (relative) safety
                                                                             in one of the many government evac
                                                                             shelters.

                                                                             NW:@          North:        NE:
                                                                             West:                     East:
                                                                             SW:           South:        SE:





