                                                    ...........                                                              ,.,............                .....                                                 Press } to open sidebar options
                                                       ..........                                                           .f,,,.,.,.....                .......                                                 HEAD : █████   TORSO: █████   L ARM: █████
                                                         .........                                                         ,,.,,........               ..........                                                 R ARM: █████   L LEG: █████   R LEG: █████
                                                           .........                                                      ,,,,.,.......              .............                                                Sound: 6       Mood : :|      Focus: 96
                                                             .........                                                   ..,,,.,,.,..              ...............                                                Stam : ████▁   Speed: 100     Move : 0(W)
                                                               ........                                                 .,,.,,,...f              .................                                                Mana : 1006       Max Mana : 1100
                                                                 ........                                              ......,....             ..................                                                 Str  : 12      Dex  : 7       Power: 250kJ
                                                                   ........                                           ..........            ..................   ..                                               Int  : 9       Per  : 12      Safe : On
                                                                     ........                                        ,........            .................  .......                                              Place: evac shelter                   .....
                                                                       .......                                      ....,.,.            ................  ..........                                              X,Y,Z: -43, -61, 0                    .....
                                                                          ......            ..                     .......,           ............... ..............                                              Sky  : Fair                           ..+..
                                                                            ......         qq"q                   .......           ................................                                              Light: bright                         .┌┘..
                                                                  lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                        Date : Spring, day 16                 ┌┘...
                                                                  x Wield item                                                                                                           x                        Time : 8:00:18 AM
                                            ......                tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu                        Wield: fists
                                            ..........*.          x OTHER TOOLS                  BASH    CUT    MELEE    MOVES        ITEMS WORN                  BASH    MELEE    MOVES x                        Style: No style
                                            .................     x   telescoping umbrella          1              +1       89          || pair of socks                                 x                        Wgt  : 5.9/61.0       Volume:1.35/17.50
                                            ......................x ENTRY TOOLS                                                         || bra                                           x                        Pain :                Thirst:Hydrated
                                            ......................x   makeshift crowbar            12      1       -1      107          || panties                                       x                        Rest :                Hunger:Sated
                                       ...........................x ELECTRONICS                                                         || suit                                          x                        Heat : Comfortable
                                       ...........................x   reading light (150/150)                                           || pair of dress shoes       1       +1      117 x                        Sound: 6
                                       ...........................x BOOKS                                                               || knit scarf                                    x                        You feel relief as you step back into the
                                       ...........................x   file                                                              || briefcase (left)          5       -2      347 x                        light.
                                       ...........................x                                                                                                                      x                        Moving onto this bench is slow!
                                       ...........................x                                                                                                                      x                        That is a wooden floor.
                                       .............              x                                                                                                                      x                        That is a flipped bench.
                                                                  x                                                                                                                      x                        That is a wooden floor. x 3
                                                                  x                                                                                                                      x                        Moving off of this bench is slow!
                                                                  x                                                                                                                      x                        You feel a twinge of panic as darkness
                                                                  x                                                                                                                      x                        engulfs you.
                                                                  x                                                                                                                      x                        You feel relief as you step back into the
                                                                  x                                                                                                                      x                        light.
                                                                  x                                                                                                                      x                        There is nothing that can be closed
                                                                  x                                                                                                                      x                        nearby.
                                                                  x                                                                                                                      x                        You don't have any battery to reload your
                                                                  x                                                                                                                      x                        reading light!
                                                                  mq< [/] Filter >qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj                        There is nothing to pick up nearby.
                                                                                   ..............::                                                                                                               Never mind.
                                                                                  ..............::.                                                                                                               There is nothing to pick up nearby.
                                                                                 ..................                                                                                                               Never mind.
                                                                                ..............::..
                                                                               ..............::...                                                                                                                NW:           North:        NE:
                                                                              ..............::....                                                                                                                West:                     East:
                                                                             .....................                                                                                                                SW:           South:        SE:
                                                                            ..............::......
                                                                           ..............::.......
                                                                          ..............::........
                                                                         .........................
                                                                        ..............::..........
