                                                    ...........                                                              ,.,............                .....                                                 Press } to open sidebar options
                                                       ..........                                                           .f,,,.,.,.....                .......                                                 HEAD : █████   TORSO: █████   L ARM: █████
                                                         .........                                                         ,,.,,........               ..........                                                 R ARM: █████   L LEG: █████   R LEG: █████
                                                           .........                                                      ,,,,.,.......              .............                                                Sound: 0       Mood : :|      Focus: 96
                                                             .........                                                   ..,,,.,,.,..              ...............                                                Stam : ████▂   Speed: 100     Move : 0(W)
                                                               ........                                                 .,,.,,,...f              .................                                                Mana : 1006       Max Mana : 1100
                                                                 ........                                              ......,....             ..................                                                 Str  : 12      Dex  : 7       Power: 250kJ
                                                                   ........                                           ..........            ..................   ..                                               Int  : 9       Per  : 12      Safe : On
                                                                     ........                                        ,........            .................  .......                                              Place: evac shelter                   .....
                                                                       .......                                      ....,.,.            ................  ..........                                              X,Y,Z: -43, -61, 0                    .....
                                                                          ......            ..                     .......,           ............... ..............                                              Sky  : Fair                           ..+..
                                                                            ......         qq"q                   .......           ................................                                              Light: bright                         .┌┘..
                                                                              ......        #...  .qqqqqq        .......         ...................................                                              Date : Spring, day 16                 ┌┘...
                                                                                .....       6...   .......      ......         ......................................                                             Time : 8:00:20 AM
                                            ......                                .....    qq....   ##.....  x lqqqqqqqqqqqqqqqqqqqqqqqqqqqqk........................                                             Wield: makeshift crowbar
                                            ..........*.                            ..... x#..#..   .....#.. x.x MAIN MENU                  x.........................                                            Style: No style
                                            .................                         ....x#..#..    #...#..#x.tqqqqqqqqqqqqqqqqqqqqqqqqqqqqu.........................                                            Wgt  : 5.9/61.0       Volume:0.85/17.50
                                            .......................                     .."#..#... qqq...#..#".x w Open Wiki                x.........................                                            Pain :                Thirst:Hydrated
                                            .............................                 x#..#... >>....#...x x h Open Hitchhiker's Guide  x.........................                                            Rest :                Hunger:Sated
                                       ........................................           x...#...  >....#..#  x 0 View Help                x.........................                                            Heat : Comfortable
                                       ..............................................     x#..#...qqqq...#..#x x 1 Display keybindings menu x.........................                                            Sound: 0
                                       ....................................*..............x#..#..@##{{...#..#x.x 2 Options                  x.........................                                            That is a flipped bench.
                                       ...................................................0...#..........#..#0.x 3 Autopickup manager       x.........................                                            That is a wooden floor. x 3
                                       ...................................................x...#...##.##.....#x.x 4 Autonotes manager        x.........................                                            Moving off of this bench is slow!
                                       ................................                   mqq...........@.lqqx x 5 Safe Mode manager        x.........................                                            You feel a twinge of panic as darkness
                                       .............                                        {.............+    x 6 Distractions manager     x.........................                                            engulfs you.
                                                                                            {........6####x    x 7 Color manager            x.........................                                            You feel relief as you step back into the
                                                                                            {......&lqqqqqj    x 8 Active World Mods        x     ....................                                            light.
                                                                                            q0q+&q"qj          x 9 Action Menu              x              ...........                                            There is nothing that can be closed
                                                                                           .........           x a Quicksave                x                       ..                                            nearby.
                                                                                          ..:....:.            x S Save and Quit            x                                                                     You don't have any battery to reload your
                                                                                         ...:....:.            x b Debug Menu               x                                                                     reading light!
                                                                                        ....:....:.            x ` Lua Console              x                                                                     There is nothing to pick up nearby.
                                                                                       .....:....:.            x c Reload Lua Code          x                                                                     Never mind.
                                                                                      ......:....:.            mqqqqqqqqqqqqqqqqqqqqqqqqqqqqj                                                                     There is nothing to pick up nearby.
                                                                                     ..............                                                                                                               Never mind.
                                                                                    ..............:                                                                                                               It takes you a couple seconds to wield
                                                                                   ..............::                                                                                                               your makeshift crowbar.
                                                                                  ..............::.                                                                                                               No hostile creature in reach.  Waiting a
                                                                                 ..................                                                                                                               turn.
                                                                                ..............::..
                                                                               ..............::...                                                                                                                NW:           North:        NE:
                                                                              ..............::....                                                                                                                West:                     East:
                                                                             .....................                                                                                                                SW:           South:        SE:
                                                                            ..............::......
                                                                           ..............::.......
                                                                          ..............::........
                                                                         .........................
                                                                        ..............::..........
