# Cataclysm-BN

./: .emmyrc.json  .gitignore  .gitmodules  AGENTS.md  CMakeLists.txt  CMakePresets.json  CODE_OF_CONDUCT.md  GOAL.md  Makefile  PLAN.md  README.md  changelog.md  cmake-build.bat  cmake-build.ps1  co-author attribution  construction.json  construction_category.json  construction_group.json  credits  deconstruction.json  deno.jsonc  item.json  locations.json  lua_annotations.lua  opencode.json  
.github/: llm_review_guide.md  pull_request_template.md  semantic.yml
.ralph/: clancy.procgen.yaml  procgen_forever_prd.md  procgen_forever_prompt.md  ralph-tasks.md  ralph-tool-comparison.md  run_opencode_forever.sh
CMakeModules/: FormatSource.cmake  MacOSXBundle.cmake
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
build-curses/: CTestTestfile.cmake  DartConfiguration.tcl  Makefile  cmake_install.cmake  cmake_uninstall.cmake
build-legacy/: README.md
build-scripts/: build-clang-tidy-plugin.sh  fmt.sh  format-json.sh  generate-shaders.ps1  generate-shaders.sh  gha_compile_only.sh  install-shadercross-vcpkg.sh  install-slang.ps1  install-slang.sh  linux-test-profile.md  requirements.sh  run-linux-test-shards.sh  run-linux-test-shards.ts  windows-tiles-sounds-x64-msvc.cmake
data/: CMakeLists.txt
docs/: _config.ts  prism.css
lang/: CMakeLists.txt  bn_extract_json_strings.sh  bn_extract_yarn_strings.sh  discard_invalid_po.sh  (+5 more)
(+2076 files in other folders)
