{
  "generated_at": "2026-02-25T17:33:46.038Z",
  "mode": "mcp_cli",
  "session_id": "2026-02-25T171655-647Z",
  "session_name": "curses-cli",
  "started_at": "2026-02-25T17:16:56.296Z",
  "finished_at": "2026-02-25T17:33:46.032Z",
  "binary": "/run/media/home/scarf/repo/cata/Cataclysm-BN-worktrees/chore-ai-pr-local-curses-validation/out/build/linux-curses/src/cataclysm-bn",
  "world": "",
  "available_keys_json": "/tmp/curses-cli/userdirs/userdir-e566a48b4a198ad1/available_keys.json",
  "available_macros_json": "/tmp/curses-cli/userdirs/userdir-e566a48b4a198ad1/available_macros.json",
  "status": "passed",
  "cast_file": "/tmp/curses-cli/casts/curses-session_2026-02-26_02-16-55.cast",
  "cast_log_file": "/tmp/curses-cli/casts/curses-session_2026-02-26_02-16-55-asciinema.log",
  "cast_stats": {
    "bytes": 914404,
    "lines": 991,
    "has_events": true
  },
  "captures": [
    {
      "id": "menu-00",
      "caption": "Main menu",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/01-menu-00.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/01-menu-00.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/01-menu-00.webp"
    },
    {
      "id": "menu-01",
      "caption": "After selecting play now",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/02-menu-01.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/02-menu-01.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/02-menu-01.webp"
    },
    {
      "id": "in-game-00",
      "caption": "After world load",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/03-in-game-00.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/03-in-game-00.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/03-in-game-00.webp"
    },
    {
      "id": "smash-01",
      "caption": "Attempt smash east",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/04-smash-01.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/04-smash-01.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/04-smash-01.webp"
    },
    {
      "id": "smash-02",
      "caption": "Repeated smash east",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/05-smash-02.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/05-smash-02.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/05-smash-02.webp"
    },
    {
      "id": "look-01",
      "caption": "Look east",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/06-look-01.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/06-look-01.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/06-look-01.webp"
    },
    {
      "id": "lua-test-01",
      "caption": "Lua console test message",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/07-lua-test-01.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/07-lua-test-01.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/07-lua-test-01.webp"
    },
    {
      "id": "gameplay-restore",
      "caption": "Back to gameplay",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/08-gameplay-restore.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/08-gameplay-restore.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/08-gameplay-restore.webp"
    },
    {
      "id": "gameplay-restore-2",
      "caption": "Exit look mode",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/09-gameplay-restore-2.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/09-gameplay-restore-2.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/09-gameplay-restore-2.webp"
    },
    {
      "id": "gameplay-normal",
      "caption": "Gameplay normal mode",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/10-gameplay-normal.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/10-gameplay-normal.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/10-gameplay-normal.webp"
    },
    {
      "id": "examine-east",
      "caption": "Examine east tile",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/11-examine-east.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/11-examine-east.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/11-examine-east.webp"
    },
    {
      "id": "move-east-01",
      "caption": "Move east once",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/12-move-east-01.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/12-move-east-01.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/12-move-east-01.webp"
    },
    {
      "id": "examine-east-2",
      "caption": "Examine east from new position",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/13-examine-east-2.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/13-examine-east-2.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/13-examine-east-2.webp"
    },
    {
      "id": "move-east-02",
      "caption": "Move east several tiles",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/14-move-east-02.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/14-move-east-02.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/14-move-east-02.webp"
    },
    {
      "id": "examine-east-3",
      "caption": "Examine east near benches",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/15-examine-east-3.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/15-examine-east-3.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/15-examine-east-3.webp"
    },
    {
      "id": "examine-north-1",
      "caption": "Examine north",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/16-examine-north-1.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/16-examine-north-1.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/16-examine-north-1.webp"
    },
    {
      "id": "examine-south-1",
      "caption": "Examine south",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/17-examine-south-1.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/17-examine-south-1.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/17-examine-south-1.webp"
    },
    {
      "id": "examine-se-1",
      "caption": "Examine southeast",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/18-examine-se-1.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/18-examine-se-1.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/18-examine-se-1.webp"
    },
    {
      "id": "examine-ne-1",
      "caption": "Examine northeast",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/19-examine-ne-1.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/19-examine-ne-1.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/19-examine-ne-1.webp"
    },
    {
      "id": "lua-ok",
      "caption": "Lua command smoke test",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/20-lua-ok.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/20-lua-ok.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/20-lua-ok.webp"
    },
    {
      "id": "lua-create-crowbar",
      "caption": "Lua console create crowbar and enemy",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/21-lua-create-crowbar.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/21-lua-create-crowbar.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/21-lua-create-crowbar.webp"
    },
    {
      "id": "inv-check-crowbar",
      "caption": "Inventory check for crowbar",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/22-inv-check-crowbar.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/22-inv-check-crowbar.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/22-inv-check-crowbar.webp"
    },
    {
      "id": "exit-achievements",
      "caption": "Exit achievements",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/23-exit-achievements.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/23-exit-achievements.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/23-exit-achievements.webp"
    },
    {
      "id": "lua-open-2",
      "caption": "Lua console opened",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/24-lua-open-2.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/24-lua-open-2.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/24-lua-open-2.webp"
    },
    {
      "id": "lua-cmd-result",
      "caption": "Lua command results",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/25-lua-cmd-result.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/25-lua-cmd-result.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/25-lua-cmd-result.webp"
    },
    {
      "id": "lua-script-run",
      "caption": "Lua script executed",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/26-lua-script-run.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/26-lua-script-run.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/26-lua-script-run.webp"
    },
    {
      "id": "lua-script-run-2",
      "caption": "Lua script run attempt with literal Ctrl+S",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/27-lua-script-run-2.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/27-lua-script-run-2.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/27-lua-script-run-2.webp"
    },
    {
      "id": "lua-exit-scriptmode",
      "caption": "Exited script input mode",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/28-lua-exit-scriptmode.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/28-lua-exit-scriptmode.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/28-lua-exit-scriptmode.webp"
    },
    {
      "id": "lua-escape-cli",
      "caption": "Escape via CLI in Lua script mode",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/29-lua-escape-cli.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/29-lua-escape-cli.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/29-lua-escape-cli.webp"
    },
    {
      "id": "after-ctrl-q",
      "caption": "After Ctrl+Q resume",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/30-after-ctrl-q.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/30-after-ctrl-q.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/30-after-ctrl-q.webp"
    },
    {
      "id": "inventory-open",
      "caption": "Inventory screen",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/31-inventory-open.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/31-inventory-open.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/31-inventory-open.webp"
    },
    {
      "id": "debug-menu-open",
      "caption": "Debug menu",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/32-debug-menu-open.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/32-debug-menu-open.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/32-debug-menu-open.webp"
    },
    {
      "id": "debug-spawning-menu",
      "caption": "Debug spawning menu",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/33-debug-spawning-menu.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/33-debug-spawning-menu.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/33-debug-spawning-menu.webp"
    },
    {
      "id": "spawn-item-picker",
      "caption": "Spawn item picker",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/34-spawn-item-picker.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/34-spawn-item-picker.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/34-spawn-item-picker.webp"
    },
    {
      "id": "spawn-item-search-crowbar",
      "caption": "Search makeshift crowbar in spawn picker",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/35-spawn-item-search-crowbar.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/35-spawn-item-search-crowbar.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/35-spawn-item-search-crowbar.webp"
    },
    {
      "id": "spawn-item-enter",
      "caption": "Spawn makeshift crowbar",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/36-spawn-item-enter.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/36-spawn-item-enter.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/36-spawn-item-enter.webp"
    },
    {
      "id": "spawn-item-confirmed",
      "caption": "Makeshift crowbar spawned",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/37-spawn-item-confirmed.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/37-spawn-item-confirmed.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/37-spawn-item-confirmed.webp"
    },
    {
      "id": "back-to-spawning",
      "caption": "Back to spawning menu",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/38-back-to-spawning.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/38-back-to-spawning.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/38-back-to-spawning.webp"
    },
    {
      "id": "spawn-monster-picker",
      "caption": "Debug monster spawn picker",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/39-spawn-monster-picker.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/39-spawn-monster-picker.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/39-spawn-monster-picker.webp"
    },
    {
      "id": "monster-spawned",
      "caption": "Monster spawned",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/40-monster-spawned.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/40-monster-spawned.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/40-monster-spawned.webp"
    },
    {
      "id": "wield-menu",
      "caption": "Wield menu for crowbar",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/41-wield-menu.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/41-wield-menu.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/41-wield-menu.webp"
    },
    {
      "id": "wield-menu-2",
      "caption": "Wield menu after closing monster picker",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/42-wield-menu-2.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/42-wield-menu-2.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/42-wield-menu-2.webp"
    },
    {
      "id": "wield-crowbar-done",
      "caption": "Wielded makeshift crowbar",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/43-wield-crowbar-done.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/43-wield-crowbar-done.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/43-wield-crowbar-done.webp"
    },
    {
      "id": "fight-01",
      "caption": "Autoattack with crowbar",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/44-fight-01.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/44-fight-01.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/44-fight-01.webp"
    },
    {
      "id": "spawn-zombie-filter",
      "caption": "Monster picker filtered to zombie",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/45-spawn-zombie-filter.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/45-spawn-zombie-filter.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/45-spawn-zombie-filter.webp"
    },
    {
      "id": "zombie-spawn-confirm",
      "caption": "Zombie spawned from debug",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/46-zombie-spawn-confirm.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/46-zombie-spawn-confirm.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/46-zombie-spawn-confirm.webp"
    },
    {
      "id": "fight-02",
      "caption": "Engage enemy with repeated autoattack",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/47-fight-02.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/47-fight-02.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/47-fight-02.webp"
    },
    {
      "id": "fight-03",
      "caption": "Exit debug menus and autoattack",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/48-fight-03.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/48-fight-03.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/48-fight-03.webp"
    },
    {
      "id": "zombie-place-confirm",
      "caption": "Select and place zombie",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/49-zombie-place-confirm.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/49-zombie-place-confirm.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/49-zombie-place-confirm.webp"
    },
    {
      "id": "spawn-zombie-dog-attempt",
      "caption": "Attempt spawn zombie dog",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/50-spawn-zombie-dog-attempt.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/50-spawn-zombie-dog-attempt.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/50-spawn-zombie-dog-attempt.webp"
    },
    {
      "id": "spawn-picker-reset",
      "caption": "Reset monster picker filter",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/51-spawn-picker-reset.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/51-spawn-picker-reset.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/51-spawn-picker-reset.webp"
    },
    {
      "id": "monster-picker-reopen",
      "caption": "Reopened monster picker",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/52-monster-picker-reopen.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/52-monster-picker-reopen.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/52-monster-picker-reopen.webp"
    },
    {
      "id": "spawn-human-place",
      "caption": "Spawn human placement attempt",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/53-spawn-human-place.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/53-spawn-human-place.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/53-spawn-human-place.webp"
    },
    {
      "id": "fight-04",
      "caption": "Combat after successful spawn",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/54-fight-04.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/54-fight-04.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/54-fight-04.webp"
    },
    {
      "id": "fight-05-hit",
      "caption": "Fight fungal zombie with crowbar",
      "text_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/55-fight-05-hit.txt",
      "code_block_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/55-fight-05-hit.md",
      "screenshot_file": "/tmp/curses-cli/runs/live-2026-02-25T171655-647Z/captures/55-fight-05-hit.webp"
    }
  ]
}