#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Constants
{
    float inside_light;
    int cache_x;
    int cache_y;
    int cache_xy;
    int z_count;
    int overmap_depth;
    uint angled_sunlight_shadows;
    uint direct_sunlight;
    float sun_dx_per_z;
    float sun_dy_per_z;
    float solar_shadow_light;
    uint _pad1;
    float4 natural_light[6];
};

struct type_StructuredBuffer_uint
{
    uint _m0[1];
};

struct type_StructuredBuffer_float
{
    float _m0[1];
};

struct type_RWStructuredBuffer_uint
{
    uint _m0[1];
};

constant int _51 = {};

kernel void main0(constant type_Constants& Constants [[buffer(0)]], device type_StructuredBuffer_uint& floor_all [[buffer(1)]], device type_StructuredBuffer_float& transparency_all [[buffer(2)]], device type_StructuredBuffer_float& source_map_all [[buffer(3)]], device type_RWStructuredBuffer_uint& lm_all [[buffer(4)]], device type_RWStructuredBuffer_uint& daylight_seed_all [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= uint(Constants.z_count * Constants.cache_xy))
        {
            break;
        }
        uint _67 = uint(Constants.cache_xy);
        uint _68 = gl_GlobalInvocationID.x / _67;
        uint _69 = gl_GlobalInvocationID.x % _67;
        uint _72 = uint(Constants.cache_y);
        int _74 = int(_69 / _72);
        int _76 = int(_69 % _72);
        bool _85;
        if (Constants.angled_sunlight_shadows != 0u)
        {
            _85 = Constants.direct_sunlight != 0u;
        }
        else
        {
            _85 = false;
        }
        int _86 = int(_68);
        int _294;
        do
        {
            int _107;
            bool _108;
            int _90 = 1;
            int _93;
            for (;;)
            {
                _93 = _86 + _90;
                if (_93 < Constants.z_count)
                {
                    if (floor_all._m0[uint(((_93 * Constants.cache_xy) + (_74 * Constants.cache_y)) + _76)] != 0u)
                    {
                        _107 = 0;
                        _108 = true;
                        break;
                    }
                    _90++;
                    continue;
                }
                else
                {
                    _107 = _51;
                    _108 = false;
                    break;
                }
            }
            if (_108)
            {
                _294 = _107;
                break;
            }
            if (!_85)
            {
                _294 = 2;
                break;
            }
            int _181;
            bool _182;
            int _114 = 1;
            int _117;
            for (;;)
            {
                _117 = _86 + _114;
                if (_117 < Constants.z_count)
                {
                    float _122 = 0.5 - float(_114);
                    float _125 = Constants.sun_dx_per_z * _122;
                    int _136;
                    if (_125 >= 0.0)
                    {
                        _136 = int(floor(_125 + 0.5));
                    }
                    else
                    {
                        _136 = int(ceil(_125 - 0.5));
                    }
                    int _137 = _74 + _136;
                    float _140 = Constants.sun_dy_per_z * _122;
                    int _151;
                    if (_140 >= 0.0)
                    {
                        _151 = int(floor(_140 + 0.5));
                    }
                    else
                    {
                        _151 = int(ceil(_140 - 0.5));
                    }
                    int _152 = _76 + _151;
                    bool _157;
                    if (_137 >= 0)
                    {
                        _157 = _152 >= 0;
                    }
                    else
                    {
                        _157 = false;
                    }
                    bool _163;
                    if (_157)
                    {
                        _163 = _137 < Constants.cache_x;
                    }
                    else
                    {
                        _163 = false;
                    }
                    bool _167;
                    if (_163)
                    {
                        _167 = _152 < Constants.cache_y;
                    }
                    else
                    {
                        _167 = false;
                    }
                    if (!_167)
                    {
                        _181 = 2;
                        _182 = true;
                        break;
                    }
                    if (floor_all._m0[uint(((_117 * Constants.cache_xy) + (_137 * Constants.cache_y)) + _152)] != 0u)
                    {
                        _181 = 1;
                        _182 = true;
                        break;
                    }
                    _114++;
                    continue;
                }
                else
                {
                    _181 = _107;
                    _182 = _108;
                    break;
                }
            }
            if (_182)
            {
                _294 = _181;
                break;
            }
            int _184 = Constants.z_count - 1;
            float _189 = float(_184 - _86);
            float _190 = (-Constants.sun_dx_per_z) * _189;
            float _194 = (-Constants.sun_dy_per_z) * _189;
            int _201 = max(int(ceil(precise::max(precise::max(abs(_190), abs(_194)), _189))), 1);
            int _291;
            bool _292;
            int _203 = 1;
            for (;;)
            {
                if (_203 <= _201)
                {
                    float _211 = float(_203) / float(_201);
                    float _212 = _190 * _211;
                    int _223;
                    if (_212 >= 0.0)
                    {
                        _223 = int(floor(_212 + 0.5));
                    }
                    else
                    {
                        _223 = int(ceil(_212 - 0.5));
                    }
                    int _224 = _74 + _223;
                    float _225 = _194 * _211;
                    int _236;
                    if (_225 >= 0.0)
                    {
                        _236 = int(floor(_225 + 0.5));
                    }
                    else
                    {
                        _236 = int(ceil(_225 - 0.5));
                    }
                    int _237 = _76 + _236;
                    float _238 = _189 * _211;
                    int _249;
                    if (_238 >= 0.0)
                    {
                        _249 = int(floor(_238 + 0.5));
                    }
                    else
                    {
                        _249 = int(ceil(_238 - 0.5));
                    }
                    bool _255;
                    if (_224 >= 0)
                    {
                        _255 = _237 >= 0;
                    }
                    else
                    {
                        _255 = false;
                    }
                    bool _261;
                    if (_255)
                    {
                        _261 = _224 < Constants.cache_x;
                    }
                    else
                    {
                        _261 = false;
                    }
                    bool _265;
                    if (_261)
                    {
                        _265 = _237 < Constants.cache_y;
                    }
                    else
                    {
                        _265 = false;
                    }
                    if (!_265)
                    {
                        _291 = 2;
                        _292 = true;
                        break;
                    }
                    int _269 = clamp(_86 + _249, _86, _184);
                    bool _274;
                    if (_224 == _74)
                    {
                        _274 = _237 == _76;
                    }
                    else
                    {
                        _274 = false;
                    }
                    bool _278;
                    if (_274)
                    {
                        _278 = _269 == _86;
                    }
                    else
                    {
                        _278 = false;
                    }
                    if (_278)
                    {
                        int _204 = _203 + 1;
                        _203 = _204;
                        continue;
                    }
                    if (transparency_all._m0[uint(((_269 * Constants.cache_xy) + (_224 * Constants.cache_y)) + _237)] <= 0.0)
                    {
                        _291 = 1;
                        _292 = true;
                        break;
                    }
                    int _204 = _203 + 1;
                    _203 = _204;
                    continue;
                }
                else
                {
                    _291 = _181;
                    _292 = _182;
                    break;
                }
            }
            if (_292)
            {
                _294 = _291;
                break;
            }
            _294 = 2;
            break;
        } while(false);
        float _312;
        float _313;
        if (_294 == 2)
        {
            uint _301 = _68 / 4u;
            uint _302 = _68 % 4u;
            _312 = Constants.natural_light[_301][_302];
            _313 = Constants.natural_light[_301][_302];
        }
        else
        {
            float _310;
            float _311;
            if (_294 == 1)
            {
                _310 = Constants.solar_shadow_light;
                _311 = Constants.solar_shadow_light;
            }
            else
            {
                _310 = 0.0;
                _311 = Constants.inside_light;
            }
            _312 = _310;
            _313 = _311;
        }
        lm_all._m0[gl_GlobalInvocationID.x] = as_type<uint>(precise::max(_313, source_map_all._m0[gl_GlobalInvocationID.x]));
        daylight_seed_all._m0[gl_GlobalInvocationID.x] = as_type<uint>(_312);
        break;
    } while(false);
}

