#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Constants
{
    float inside_light;
    int cache_x;
    int cache_y;
    int cache_xy;
    int z_count;
    int overmap_depth;
    uint angled_sunlight_shadows;
    uint direct_sunlight;
    float sun_dx_per_z;
    float sun_dy_per_z;
    float solar_shadow_light;
    uint _pad1;
    float4 natural_light[6];
};

struct type_StructuredBuffer_uint
{
    uint _m0[1];
};

struct type_StructuredBuffer_float
{
    float _m0[1];
};

struct type_RWStructuredBuffer_uint
{
    uint _m0[1];
};

constant int _50 = {};

kernel void main0(constant type_Constants& Constants [[buffer(0)]], device type_StructuredBuffer_uint& floor_all [[buffer(1)]], device type_StructuredBuffer_float& transparency_all [[buffer(2)]], device type_StructuredBuffer_float& source_map_all [[buffer(3)]], device type_RWStructuredBuffer_uint& lm_all [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= uint(Constants.z_count * Constants.cache_xy))
        {
            break;
        }
        uint _66 = uint(Constants.cache_xy);
        uint _67 = gl_GlobalInvocationID.x / _66;
        uint _68 = gl_GlobalInvocationID.x % _66;
        uint _71 = uint(Constants.cache_y);
        int _73 = int(_68 / _71);
        int _75 = int(_68 % _71);
        bool _84;
        if (Constants.angled_sunlight_shadows != 0u)
        {
            _84 = Constants.direct_sunlight != 0u;
        }
        else
        {
            _84 = false;
        }
        int _85 = int(_67);
        int _293;
        do
        {
            int _106;
            bool _107;
            int _89 = 1;
            int _92;
            for (;;)
            {
                _92 = _85 + _89;
                if (_92 < Constants.z_count)
                {
                    if (floor_all._m0[uint(((_92 * Constants.cache_xy) + (_73 * Constants.cache_y)) + _75)] != 0u)
                    {
                        _106 = 0;
                        _107 = true;
                        break;
                    }
                    _89++;
                    continue;
                }
                else
                {
                    _106 = _50;
                    _107 = false;
                    break;
                }
            }
            if (_107)
            {
                _293 = _106;
                break;
            }
            if (!_84)
            {
                _293 = 2;
                break;
            }
            int _180;
            bool _181;
            int _113 = 1;
            int _116;
            for (;;)
            {
                _116 = _85 + _113;
                if (_116 < Constants.z_count)
                {
                    float _121 = 0.5 - float(_113);
                    float _124 = Constants.sun_dx_per_z * _121;
                    int _135;
                    if (_124 >= 0.0)
                    {
                        _135 = int(floor(_124 + 0.5));
                    }
                    else
                    {
                        _135 = int(ceil(_124 - 0.5));
                    }
                    int _136 = _73 + _135;
                    float _139 = Constants.sun_dy_per_z * _121;
                    int _150;
                    if (_139 >= 0.0)
                    {
                        _150 = int(floor(_139 + 0.5));
                    }
                    else
                    {
                        _150 = int(ceil(_139 - 0.5));
                    }
                    int _151 = _75 + _150;
                    bool _156;
                    if (_136 >= 0)
                    {
                        _156 = _151 >= 0;
                    }
                    else
                    {
                        _156 = false;
                    }
                    bool _162;
                    if (_156)
                    {
                        _162 = _136 < Constants.cache_x;
                    }
                    else
                    {
                        _162 = false;
                    }
                    bool _166;
                    if (_162)
                    {
                        _166 = _151 < Constants.cache_y;
                    }
                    else
                    {
                        _166 = false;
                    }
                    if (!_166)
                    {
                        _180 = 2;
                        _181 = true;
                        break;
                    }
                    if (floor_all._m0[uint(((_116 * Constants.cache_xy) + (_136 * Constants.cache_y)) + _151)] != 0u)
                    {
                        _180 = 1;
                        _181 = true;
                        break;
                    }
                    _113++;
                    continue;
                }
                else
                {
                    _180 = _106;
                    _181 = _107;
                    break;
                }
            }
            if (_181)
            {
                _293 = _180;
                break;
            }
            int _183 = Constants.z_count - 1;
            float _188 = float(_183 - _85);
            float _189 = (-Constants.sun_dx_per_z) * _188;
            float _193 = (-Constants.sun_dy_per_z) * _188;
            int _200 = max(int(ceil(precise::max(precise::max(abs(_189), abs(_193)), _188))), 1);
            int _290;
            bool _291;
            int _202 = 1;
            for (;;)
            {
                if (_202 <= _200)
                {
                    float _210 = float(_202) / float(_200);
                    float _211 = _189 * _210;
                    int _222;
                    if (_211 >= 0.0)
                    {
                        _222 = int(floor(_211 + 0.5));
                    }
                    else
                    {
                        _222 = int(ceil(_211 - 0.5));
                    }
                    int _223 = _73 + _222;
                    float _224 = _193 * _210;
                    int _235;
                    if (_224 >= 0.0)
                    {
                        _235 = int(floor(_224 + 0.5));
                    }
                    else
                    {
                        _235 = int(ceil(_224 - 0.5));
                    }
                    int _236 = _75 + _235;
                    float _237 = _188 * _210;
                    int _248;
                    if (_237 >= 0.0)
                    {
                        _248 = int(floor(_237 + 0.5));
                    }
                    else
                    {
                        _248 = int(ceil(_237 - 0.5));
                    }
                    bool _254;
                    if (_223 >= 0)
                    {
                        _254 = _236 >= 0;
                    }
                    else
                    {
                        _254 = false;
                    }
                    bool _260;
                    if (_254)
                    {
                        _260 = _223 < Constants.cache_x;
                    }
                    else
                    {
                        _260 = false;
                    }
                    bool _264;
                    if (_260)
                    {
                        _264 = _236 < Constants.cache_y;
                    }
                    else
                    {
                        _264 = false;
                    }
                    if (!_264)
                    {
                        _290 = 2;
                        _291 = true;
                        break;
                    }
                    int _268 = clamp(_85 + _248, _85, _183);
                    bool _273;
                    if (_223 == _73)
                    {
                        _273 = _236 == _75;
                    }
                    else
                    {
                        _273 = false;
                    }
                    bool _277;
                    if (_273)
                    {
                        _277 = _268 == _85;
                    }
                    else
                    {
                        _277 = false;
                    }
                    if (_277)
                    {
                        int _203 = _202 + 1;
                        _202 = _203;
                        continue;
                    }
                    if (transparency_all._m0[uint(((_268 * Constants.cache_xy) + (_223 * Constants.cache_y)) + _236)] <= 0.0)
                    {
                        _290 = 1;
                        _291 = true;
                        break;
                    }
                    int _203 = _202 + 1;
                    _202 = _203;
                    continue;
                }
                else
                {
                    _290 = _180;
                    _291 = _181;
                    break;
                }
            }
            if (_291)
            {
                _293 = _290;
                break;
            }
            _293 = 2;
            break;
        } while(false);
        float _310;
        if (_293 == 2)
        {
            _310 = Constants.natural_light[_67 / 4u][_67 % 4u];
        }
        else
        {
            float _309;
            if (_293 == 1)
            {
                _309 = Constants.solar_shadow_light;
            }
            else
            {
                _309 = Constants.inside_light;
            }
            _310 = _309;
        }
        lm_all._m0[gl_GlobalInvocationID.x] = as_type<uint>(precise::max(_310, source_map_all._m0[gl_GlobalInvocationID.x]));
        break;
    } while(false);
}

