#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Constants
{
    float inside_light;
    int cache_x;
    int cache_y;
    int cache_xy;
    int z_count;
    int overmap_depth;
    uint angled_sunlight_shadows;
    uint direct_sunlight;
    float sun_dx_per_z;
    float sun_dy_per_z;
    float solar_shadow_light;
    uint _pad1;
    float4 natural_light[6];
};

struct type_StructuredBuffer_uint
{
    uint _m0[1];
};

struct type_StructuredBuffer_float
{
    float _m0[1];
};

struct type_RWStructuredBuffer_uint
{
    uint _m0[1];
};

constant int _52 = {};

kernel void main0(constant type_Constants& Constants [[buffer(0)]], device type_StructuredBuffer_uint& floor_all [[buffer(1)]], device type_StructuredBuffer_float& transparency_all [[buffer(2)]], device type_StructuredBuffer_float& source_map_all [[buffer(3)]], device type_StructuredBuffer_uint& vehicle_floor_all [[buffer(4)]], device type_RWStructuredBuffer_uint& lm_all [[buffer(5)]], device type_RWStructuredBuffer_uint& daylight_seed_all [[buffer(6)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= uint(Constants.z_count * Constants.cache_xy))
        {
            break;
        }
        uint _68 = uint(Constants.cache_xy);
        uint _69 = gl_GlobalInvocationID.x / _68;
        uint _70 = gl_GlobalInvocationID.x % _68;
        uint _73 = uint(Constants.cache_y);
        int _75 = int(_70 / _73);
        int _77 = int(_70 % _73);
        bool _86;
        if (Constants.angled_sunlight_shadows != 0u)
        {
            _86 = Constants.direct_sunlight != 0u;
        }
        else
        {
            _86 = false;
        }
        int _87 = int(_69);
        int _301;
        do
        {
            int _114;
            bool _115;
            int _91 = 1;
            int _94;
            for (;;)
            {
                _94 = _87 + _91;
                if (_94 < Constants.z_count)
                {
                    uint _102 = uint(((_94 * Constants.cache_xy) + (_75 * Constants.cache_y)) + _77);
                    bool _111;
                    if (floor_all._m0[_102] == 0u)
                    {
                        _111 = vehicle_floor_all._m0[_102] != 0u;
                    }
                    else
                    {
                        _111 = true;
                    }
                    if (_111)
                    {
                        _114 = 0;
                        _115 = true;
                        break;
                    }
                    _91++;
                    continue;
                }
                else
                {
                    _114 = _52;
                    _115 = false;
                    break;
                }
            }
            if (_115)
            {
                _301 = _114;
                break;
            }
            if (!_86)
            {
                _301 = 2;
                break;
            }
            int _188;
            bool _189;
            int _121 = 1;
            int _124;
            for (;;)
            {
                _124 = _87 + _121;
                if (_124 < Constants.z_count)
                {
                    float _129 = 0.5 - float(_121);
                    float _132 = Constants.sun_dx_per_z * _129;
                    int _143;
                    if (_132 >= 0.0)
                    {
                        _143 = int(floor(_132 + 0.5));
                    }
                    else
                    {
                        _143 = int(ceil(_132 - 0.5));
                    }
                    int _144 = _75 + _143;
                    float _147 = Constants.sun_dy_per_z * _129;
                    int _158;
                    if (_147 >= 0.0)
                    {
                        _158 = int(floor(_147 + 0.5));
                    }
                    else
                    {
                        _158 = int(ceil(_147 - 0.5));
                    }
                    int _159 = _77 + _158;
                    bool _164;
                    if (_144 >= 0)
                    {
                        _164 = _159 >= 0;
                    }
                    else
                    {
                        _164 = false;
                    }
                    bool _170;
                    if (_164)
                    {
                        _170 = _144 < Constants.cache_x;
                    }
                    else
                    {
                        _170 = false;
                    }
                    bool _174;
                    if (_170)
                    {
                        _174 = _159 < Constants.cache_y;
                    }
                    else
                    {
                        _174 = false;
                    }
                    if (!_174)
                    {
                        _188 = 2;
                        _189 = true;
                        break;
                    }
                    if (floor_all._m0[uint(((_124 * Constants.cache_xy) + (_144 * Constants.cache_y)) + _159)] != 0u)
                    {
                        _188 = 1;
                        _189 = true;
                        break;
                    }
                    _121++;
                    continue;
                }
                else
                {
                    _188 = _114;
                    _189 = _115;
                    break;
                }
            }
            if (_189)
            {
                _301 = _188;
                break;
            }
            int _191 = Constants.z_count - 1;
            float _196 = float(_191 - _87);
            float _197 = (-Constants.sun_dx_per_z) * _196;
            float _201 = (-Constants.sun_dy_per_z) * _196;
            int _208 = max(int(ceil(precise::max(precise::max(abs(_197), abs(_201)), _196))), 1);
            int _298;
            bool _299;
            int _210 = 1;
            for (;;)
            {
                if (_210 <= _208)
                {
                    float _218 = float(_210) / float(_208);
                    float _219 = _197 * _218;
                    int _230;
                    if (_219 >= 0.0)
                    {
                        _230 = int(floor(_219 + 0.5));
                    }
                    else
                    {
                        _230 = int(ceil(_219 - 0.5));
                    }
                    int _231 = _75 + _230;
                    float _232 = _201 * _218;
                    int _243;
                    if (_232 >= 0.0)
                    {
                        _243 = int(floor(_232 + 0.5));
                    }
                    else
                    {
                        _243 = int(ceil(_232 - 0.5));
                    }
                    int _244 = _77 + _243;
                    float _245 = _196 * _218;
                    int _256;
                    if (_245 >= 0.0)
                    {
                        _256 = int(floor(_245 + 0.5));
                    }
                    else
                    {
                        _256 = int(ceil(_245 - 0.5));
                    }
                    bool _262;
                    if (_231 >= 0)
                    {
                        _262 = _244 >= 0;
                    }
                    else
                    {
                        _262 = false;
                    }
                    bool _268;
                    if (_262)
                    {
                        _268 = _231 < Constants.cache_x;
                    }
                    else
                    {
                        _268 = false;
                    }
                    bool _272;
                    if (_268)
                    {
                        _272 = _244 < Constants.cache_y;
                    }
                    else
                    {
                        _272 = false;
                    }
                    if (!_272)
                    {
                        _298 = 2;
                        _299 = true;
                        break;
                    }
                    int _276 = clamp(_87 + _256, _87, _191);
                    bool _281;
                    if (_231 == _75)
                    {
                        _281 = _244 == _77;
                    }
                    else
                    {
                        _281 = false;
                    }
                    bool _285;
                    if (_281)
                    {
                        _285 = _276 == _87;
                    }
                    else
                    {
                        _285 = false;
                    }
                    if (_285)
                    {
                        int _211 = _210 + 1;
                        _210 = _211;
                        continue;
                    }
                    if (transparency_all._m0[uint(((_276 * Constants.cache_xy) + (_231 * Constants.cache_y)) + _244)] <= 0.0)
                    {
                        _298 = 1;
                        _299 = true;
                        break;
                    }
                    int _211 = _210 + 1;
                    _210 = _211;
                    continue;
                }
                else
                {
                    _298 = _188;
                    _299 = _189;
                    break;
                }
            }
            if (_299)
            {
                _301 = _298;
                break;
            }
            _301 = 2;
            break;
        } while(false);
        float _319;
        float _320;
        if (_301 == 2)
        {
            uint _308 = _69 / 4u;
            uint _309 = _69 % 4u;
            _319 = Constants.natural_light[_308][_309];
            _320 = Constants.natural_light[_308][_309];
        }
        else
        {
            float _317;
            float _318;
            if (_301 == 1)
            {
                _317 = Constants.solar_shadow_light;
                _318 = Constants.solar_shadow_light;
            }
            else
            {
                _317 = 0.0;
                _318 = Constants.inside_light;
            }
            _319 = _317;
            _320 = _318;
        }
        lm_all._m0[gl_GlobalInvocationID.x] = as_type<uint>(precise::max(_320, source_map_all._m0[gl_GlobalInvocationID.x]));
        daylight_seed_all._m0[gl_GlobalInvocationID.x] = as_type<uint>(_319);
        break;
    } while(false);
}

