#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Constants
{
    uint total_tiles;
    int cache_xy;
    int z_start_idx;
    uint _pad2;
};

struct type_RWStructuredBuffer_float
{
    float _m0[1];
};

kernel void main0(constant type_Constants& Constants [[buffer(0)]], device type_RWStructuredBuffer_float& seen_raw_all [[buffer(1)]], device type_RWStructuredBuffer_float& seen_all [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= Constants.total_tiles)
        {
            break;
        }
        uint _44 = uint(Constants.z_start_idx * Constants.cache_xy) + gl_GlobalInvocationID.x;
        seen_raw_all._m0[_44] = 0.0;
        seen_all._m0[_44] = 0.0;
        break;
    } while(false);
}

