#pragma clang diagnostic ignored "-Wunused-variable"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

struct type_Constants
{
    int cache_x;
    int cache_y;
    int cache_xy;
    int z_count;
    float z_scale;
    uint num_sources;
    int max_radius;
    uint source_offset;
};

struct type_StructuredBuffer_float
{
    float _m0[1];
};

struct type_StructuredBuffer_uint
{
    uint _m0[1];
};

struct GpuColoredLightSource
{
    int x;
    int y;
    int z_idx;
    uint flags;
    float luminance;
    float radius;
    float dir_x;
    float dir_y;
    float cone_cos;
    float z_frac;
    uint color_rgb;
    uint _pad;
};

struct type_StructuredBuffer_GpuColoredLightSource
{
    GpuColoredLightSource _m0[1];
};

struct type_RWStructuredBuffer_uint
{
    uint _m0[1];
};

constant float _62 = {};

kernel void main0(constant type_Constants& Constants [[buffer(0)]], device type_StructuredBuffer_float& transparency_all [[buffer(1)]], device type_StructuredBuffer_uint& floor_all [[buffer(2)]], device type_StructuredBuffer_uint& vehicle_floor_all [[buffer(3)]], device type_StructuredBuffer_GpuColoredLightSource& light_sources [[buffer(4)]], device type_RWStructuredBuffer_uint& color_all [[buffer(5)]], uint3 gl_WorkGroupID [[threadgroup_position_in_grid]], uint3 gl_LocalInvocationID [[thread_position_in_threadgroup]])
{
    do
    {
        if (gl_WorkGroupID.x >= Constants.num_sources)
        {
            break;
        }
        uint _79 = Constants.source_offset + gl_WorkGroupID.x;
        int _102 = int((gl_WorkGroupID.y * 8u) + gl_LocalInvocationID.x) - Constants.max_radius;
        int _110 = int((gl_WorkGroupID.z * 8u) + gl_LocalInvocationID.y) - Constants.max_radius;
        int _111 = light_sources._m0[_79].x + _102;
        int _112 = light_sources._m0[_79].y + _110;
        bool _117;
        if (_111 >= 0)
        {
            _117 = _112 < 0;
        }
        else
        {
            _117 = true;
        }
        bool _124;
        if (!_117)
        {
            _124 = _111 >= Constants.cache_x;
        }
        else
        {
            _124 = true;
        }
        bool _131;
        if (!_124)
        {
            _131 = _112 >= Constants.cache_y;
        }
        else
        {
            _131 = true;
        }
        if (_131)
        {
            break;
        }
        float _134 = float(_102);
        float _135 = float(_110);
        float _138 = (_134 * _134) + (_135 * _135);
        if ((light_sources._m0[_79].flags & 1u) != 0u)
        {
            if (_138 <= 9.9999997473787516355514526367188e-05)
            {
                break;
            }
            if ((((_134 * light_sources._m0[_79].dir_x) + (_135 * light_sources._m0[_79].dir_y)) * rsqrt(_138)) < light_sources._m0[_79].cone_cos)
            {
                break;
            }
        }
        int _158 = int(ceil(light_sources._m0[_79].radius / Constants.z_scale));
        int _160 = max(0, (light_sources._m0[_79].z_idx - _158));
        int _163 = Constants.z_count - 1;
        int _165 = min(_163, (light_sources._m0[_79].z_idx + _158));
        int _171;
        float _168;
        float _167;
        for (int _170 = _160; _170 <= _165; _167 = _168, _170 = _171)
        {
            bool _185;
            int _180 = _111 * Constants.cache_y;
            bool _199;
            do
            {
                _171 = _170 + 1;
                _185 = _171 >= 0;
                bool _189;
                if (_185)
                {
                    _189 = _171 >= Constants.z_count;
                }
                else
                {
                    _189 = true;
                }
                if (_189)
                {
                    _199 = false;
                    break;
                }
                _199 = vehicle_floor_all._m0[uint(((_171 * Constants.cache_xy) + _180) + _112)] != 0u;
                break;
            } while(false);
            float _205;
            if (_199)
            {
                _205 = 0.699999988079071044921875;
            }
            else
            {
                _205 = (light_sources._m0[_79].z_frac > 0.7009999752044677734375) ? 0.699999988079071044921875 : 0.5;
            }
            do
            {
                float _208 = float(_170);
                float _209 = _208 + _205;
                float _211 = float(light_sources._m0[_79].z_idx) + light_sources._m0[_79].z_frac;
                float _213 = (_209 - _211) * Constants.z_scale;
                float _216 = sqrt(_138 + (_213 * _213));
                if (_216 > light_sources._m0[_79].radius)
                {
                    _168 = 0.0;
                    break;
                }
                if (_216 < 0.5)
                {
                    _168 = light_sources._m0[_79].luminance;
                    break;
                }
                int _223 = light_sources._m0[_79].x - _111;
                int _224 = light_sources._m0[_79].y - _112;
                int _225 = light_sources._m0[_79].z_idx - _170;
                bool _254;
                do
                {
                    bool _243;
                    do
                    {
                        bool _233;
                        if (_185)
                        {
                            _233 = _171 >= Constants.z_count;
                        }
                        else
                        {
                            _233 = true;
                        }
                        if (_233)
                        {
                            _243 = false;
                            break;
                        }
                        _243 = vehicle_floor_all._m0[uint(((_171 * Constants.cache_xy) + _180) + _112)] != 0u;
                        break;
                    } while(false);
                    if (!_243)
                    {
                        _254 = false;
                        break;
                    }
                    bool _253;
                    if (_211 > (_208 + 0.7009999752044677734375))
                    {
                        _253 = _209 < (_208 + 0.69900000095367431640625);
                    }
                    else
                    {
                        _253 = false;
                    }
                    _254 = _253;
                    break;
                } while(false);
                if (_254)
                {
                    _168 = 0.0;
                    break;
                }
                int _264 = max(max(abs(_223), max(abs(_224), int(ceil(abs(_213))))), 1);
                float _354;
                bool _355;
                if (_225 != 0)
                {
                    int _269 = (_225 > 0) ? 1 : (-1);
                    int _270 = abs(_225);
                    float _351;
                    bool _352;
                    int _272 = 0;
                    for (;;)
                    {
                        if (_272 < _270)
                        {
                            float _281 = (float(_272) + 0.5) / float(_270);
                            float _283 = float(_223) * _281;
                            int _294;
                            if (_283 >= 0.0)
                            {
                                _294 = int(floor(_283 + 0.5));
                            }
                            else
                            {
                                _294 = int(ceil(_283 - 0.5));
                            }
                            float _301 = float(_224) * _281;
                            int _312;
                            if (_301 >= 0.0)
                            {
                                _312 = int(floor(_301 + 0.5));
                            }
                            else
                            {
                                _312 = int(ceil(_301 - 0.5));
                            }
                            int _323;
                            if (_269 > 0)
                            {
                                _323 = (_170 + _272) + 1;
                            }
                            else
                            {
                                _323 = _170 - _272;
                            }
                            bool _328;
                            if (_323 >= 0)
                            {
                                _328 = _323 < Constants.z_count;
                            }
                            else
                            {
                                _328 = false;
                            }
                            if (_328)
                            {
                                uint _335 = uint(((_323 * Constants.cache_xy) + (clamp(_111 + _294, 0, Constants.cache_x - 1) * Constants.cache_y)) + clamp(_112 + _312, 0, Constants.cache_y - 1));
                                if (floor_all._m0[_335] != 0u)
                                {
                                    _351 = 0.0;
                                    _352 = true;
                                    break;
                                }
                                bool _348;
                                if (vehicle_floor_all._m0[_335] != 0u)
                                {
                                    _348 = (light_sources._m0[_79].flags & 2u) == 0u;
                                }
                                else
                                {
                                    _348 = false;
                                }
                                if (_348)
                                {
                                    _351 = 0.0;
                                    _352 = true;
                                    break;
                                }
                            }
                            _272++;
                            continue;
                        }
                        else
                        {
                            _351 = _167;
                            _352 = false;
                            break;
                        }
                    }
                    if (_352)
                    {
                        _168 = _351;
                        break;
                    }
                    _354 = _351;
                    _355 = _352;
                }
                else
                {
                    _354 = _167;
                    _355 = false;
                }
                float _357;
                _357 = 0.0383764170110225677490234375;
                float _358;
                float _464;
                bool _465;
                int _360 = 1;
                for (;;)
                {
                    if (_360 < _264)
                    {
                        float _365 = float(_360);
                        float _367 = _365 / float(_264);
                        float _369 = float(_223) * _367;
                        int _380;
                        if (_369 >= 0.0)
                        {
                            _380 = int(floor(_369 + 0.5));
                        }
                        else
                        {
                            _380 = int(ceil(_369 - 0.5));
                        }
                        float _387 = float(_224) * _367;
                        int _398;
                        if (_387 >= 0.0)
                        {
                            _398 = int(floor(_387 + 0.5));
                        }
                        else
                        {
                            _398 = int(ceil(_387 - 0.5));
                        }
                        int _401 = clamp(_112 + _398, 0, Constants.cache_y - 1);
                        float _403 = float(_225) * _367;
                        int _414;
                        if (_403 >= 0.0)
                        {
                            _414 = int(floor(_403 + 0.5));
                        }
                        else
                        {
                            _414 = int(ceil(_403 - 0.5));
                        }
                        int _416 = clamp(_170 + _414, 0, _163);
                        int _418 = clamp(_111 + _380, 0, Constants.cache_x - 1) * Constants.cache_y;
                        uint _421 = uint(((_416 * Constants.cache_xy) + _418) + _401);
                        if (transparency_all._m0[_421] <= 0.0)
                        {
                            bool _456;
                            do
                            {
                                bool _449;
                                do
                                {
                                    int _434 = _416 + 1;
                                    bool _439;
                                    if (_434 >= 0)
                                    {
                                        _439 = _434 >= Constants.z_count;
                                    }
                                    else
                                    {
                                        _439 = true;
                                    }
                                    if (_439)
                                    {
                                        _449 = false;
                                        break;
                                    }
                                    _449 = vehicle_floor_all._m0[uint(((_434 * Constants.cache_xy) + _418) + _401)] != 0u;
                                    break;
                                } while(false);
                                if (!_449)
                                {
                                    _456 = false;
                                    break;
                                }
                                _456 = (_209 + ((_211 - _209) * _367)) >= (float(_416) + 0.69900000095367431640625);
                                break;
                            } while(false);
                            if (_456)
                            {
                                _358 = _357;
                                int _361 = _360 + 1;
                                _357 = _358;
                                _360 = _361;
                                continue;
                            }
                            _464 = 0.0;
                            _465 = true;
                            break;
                        }
                        _358 = ((float(_360 - 1) * _357) + transparency_all._m0[_421]) / _365;
                        int _361 = _360 + 1;
                        _357 = _358;
                        _360 = _361;
                        continue;
                    }
                    else
                    {
                        _464 = _354;
                        _465 = _355;
                        break;
                    }
                }
                if (_465)
                {
                    _168 = _464;
                    break;
                }
                _168 = precise::min(light_sources._m0[_79].luminance, light_sources._m0[_79].luminance / ((exp(_357 * _216) * _216) * _216));
                break;
            } while(false);
            if (_168 > 3.5)
            {
                uint _485 = atomic_fetch_max_explicit((device atomic_uint*)&color_all._m0[uint(((_170 * Constants.cache_xy) + _180) + _112)], (uint(fast::clamp(rint(_168 * 2.0), 1.0, 255.0)) << 24u) | (light_sources._m0[_79].color_rgb & 16777215u), memory_order_relaxed);
            }
        }
        break;
    } while(false);
}

