#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Constants
{
    uint total_tiles;
    packed_uint3 _pad;
};

struct type_StructuredBuffer_uint
{
    uint _m0[1];
};

struct type_RWStructuredBuffer_uint
{
    uint _m0[1];
};

kernel void main0(constant type_Constants& Constants [[buffer(0)]], device type_StructuredBuffer_uint& source_values [[buffer(1)]], device type_RWStructuredBuffer_uint& target_values [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= Constants.total_tiles)
        {
            break;
        }
        target_values._m0[gl_GlobalInvocationID.x] = max(target_values._m0[gl_GlobalInvocationID.x], source_values._m0[gl_GlobalInvocationID.x]);
        break;
    } while(false);
}

