#pragma clang diagnostic ignored "-Wunused-variable"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

struct type_Constants
{
    int cache_x;
    int cache_y;
    int cache_xy;
    int z_count;
    float z_scale;
    uint num_sources;
    int max_radius;
    uint source_offset;
};

struct type_StructuredBuffer_float
{
    float _m0[1];
};

struct type_StructuredBuffer_uint
{
    uint _m0[1];
};

struct GpuLightSource
{
    int x;
    int y;
    int z_idx;
    float luminance;
    float radius;
    uint _pad0;
    uint _pad1;
    uint _pad2;
};

struct type_StructuredBuffer_GpuLightSource
{
    GpuLightSource _m0[1];
};

struct type_RWStructuredBuffer_uint
{
    uint _m0[1];
};

kernel void main0(constant type_Constants& Constants [[buffer(0)]], device type_StructuredBuffer_float& transparency_all [[buffer(1)]], device type_StructuredBuffer_uint& floor_all [[buffer(2)]], device type_StructuredBuffer_uint& vehicle_floor_all [[buffer(3)]], device type_StructuredBuffer_GpuLightSource& light_sources [[buffer(4)]], device type_RWStructuredBuffer_uint& lm_all [[buffer(5)]], uint3 gl_WorkGroupID [[threadgroup_position_in_grid]], uint3 gl_LocalInvocationID [[thread_position_in_threadgroup]])
{
    do
    {
        if (gl_WorkGroupID.x >= Constants.num_sources)
        {
            break;
        }
        uint _70 = Constants.source_offset + gl_WorkGroupID.x;
        int _90 = int((gl_WorkGroupID.y * 8u) + gl_LocalInvocationID.x) - Constants.max_radius;
        int _98 = int((gl_WorkGroupID.z * 8u) + gl_LocalInvocationID.y) - Constants.max_radius;
        int _99 = light_sources._m0[_70].x + _90;
        int _100 = light_sources._m0[_70].y + _98;
        bool _105;
        if (_99 >= 0)
        {
            _105 = _100 < 0;
        }
        else
        {
            _105 = true;
        }
        bool _112;
        if (!_105)
        {
            _112 = _99 >= Constants.cache_x;
        }
        else
        {
            _112 = true;
        }
        bool _119;
        if (!_112)
        {
            _119 = _100 >= Constants.cache_y;
        }
        else
        {
            _119 = true;
        }
        if (_119)
        {
            break;
        }
        int _126 = int(ceil(light_sources._m0[_70].radius / Constants.z_scale));
        int _128 = max(0, (light_sources._m0[_70].z_idx - _126));
        int _131 = Constants.z_count - 1;
        int _133 = min(_131, (light_sources._m0[_70].z_idx + _126));
        for (int _135 = _128; _135 <= _133; _135++)
        {
            float _142 = float(_90);
            float _143 = float(_98);
            float _145 = float(_135 - light_sources._m0[_70].z_idx) * Constants.z_scale;
            float _151 = sqrt(((_142 * _142) + (_143 * _143)) + (_145 * _145));
            if (_151 > light_sources._m0[_70].radius)
            {
                continue;
            }
            float _345;
            if (_151 < 0.5)
            {
                _345 = light_sources._m0[_70].luminance;
            }
            else
            {
                int _159 = light_sources._m0[_70].x - _99;
                int _160 = light_sources._m0[_70].y - _100;
                int _161 = light_sources._m0[_70].z_idx - _135;
                int _164 = abs(_161);
                float _165 = float(_164);
                int _171 = max(max(abs(_159), max(abs(_160), int(ceil(_165 * Constants.z_scale)))), 1);
                bool _257;
                if (_161 != 0)
                {
                    int _176 = (_161 > 0) ? 1 : (-1);
                    bool _256;
                    int _178 = 0;
                    for (;;)
                    {
                        if (_178 < _164)
                        {
                            float _186 = (float(_178) + 0.5) / _165;
                            float _188 = float(_159) * _186;
                            int _199;
                            if (_188 >= 0.0)
                            {
                                _199 = int(floor(_188 + 0.5));
                            }
                            else
                            {
                                _199 = int(ceil(_188 - 0.5));
                            }
                            float _206 = float(_160) * _186;
                            int _217;
                            if (_206 >= 0.0)
                            {
                                _217 = int(floor(_206 + 0.5));
                            }
                            else
                            {
                                _217 = int(ceil(_206 - 0.5));
                            }
                            int _230;
                            if (_176 > 0)
                            {
                                _230 = (_135 + _178) + 1;
                            }
                            else
                            {
                                _230 = _135 - _178;
                            }
                            bool _235;
                            if (_230 >= 0)
                            {
                                _235 = _230 < Constants.z_count;
                            }
                            else
                            {
                                _235 = false;
                            }
                            if (_235)
                            {
                                uint _244 = uint(((_230 * Constants.cache_xy) + (clamp(_99 + _199, 0, Constants.cache_x - 1) * Constants.cache_y)) + clamp(_100 + _217, 0, Constants.cache_y - 1));
                                bool _253;
                                if (floor_all._m0[_244] == 0u)
                                {
                                    _253 = vehicle_floor_all._m0[_244] != 0u;
                                }
                                else
                                {
                                    _253 = true;
                                }
                                if (_253)
                                {
                                    _256 = true;
                                    break;
                                }
                            }
                            _178++;
                            continue;
                        }
                        else
                        {
                            _256 = false;
                            break;
                        }
                    }
                    _257 = _256;
                }
                else
                {
                    _257 = false;
                }
                float _259;
                _259 = 0.0383764170110225677490234375;
                float _260;
                bool _337;
                int _262 = 1;
                for (;;)
                {
                    if (_262 < _171)
                    {
                        float _267 = float(_262);
                        float _269 = _267 / float(_171);
                        float _271 = float(_159) * _269;
                        int _282;
                        if (_271 >= 0.0)
                        {
                            _282 = int(floor(_271 + 0.5));
                        }
                        else
                        {
                            _282 = int(ceil(_271 - 0.5));
                        }
                        float _285 = float(_160) * _269;
                        int _296;
                        if (_285 >= 0.0)
                        {
                            _296 = int(floor(_285 + 0.5));
                        }
                        else
                        {
                            _296 = int(ceil(_285 - 0.5));
                        }
                        float _299 = float(_161) * _269;
                        int _310;
                        if (_299 >= 0.0)
                        {
                            _310 = int(floor(_299 + 0.5));
                        }
                        else
                        {
                            _310 = int(ceil(_299 - 0.5));
                        }
                        uint _327 = uint(((clamp(_135 + _310, 0, _131) * Constants.cache_xy) + (clamp(_99 + _282, 0, Constants.cache_x - 1) * Constants.cache_y)) + clamp(_100 + _296, 0, Constants.cache_y - 1));
                        if (transparency_all._m0[_327] <= 0.0)
                        {
                            _337 = true;
                            break;
                        }
                        _260 = ((float(_262 - 1) * _259) + transparency_all._m0[_327]) / _267;
                        _259 = _260;
                        _262++;
                        continue;
                    }
                    else
                    {
                        _337 = _257;
                        break;
                    }
                }
                if (_337)
                {
                    continue;
                }
                _345 = light_sources._m0[_70].luminance / ((exp(_259 * _151) * _151) * _151);
            }
            float _346 = precise::min(_345, light_sources._m0[_70].luminance);
            if (_346 <= 3.5)
            {
                continue;
            }
            uint _361 = atomic_fetch_max_explicit((device atomic_uint*)&lm_all._m0[uint(((_135 * Constants.cache_xy) + (_99 * Constants.cache_y)) + _100)], as_type<uint>(_346), memory_order_relaxed);
        }
        break;
    } while(false);
}

