#pragma clang diagnostic ignored "-Wunused-variable"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

struct type_Constants
{
    int cache_x;
    int cache_y;
    int cache_xy;
    int z_count;
    float z_scale;
    uint num_sources;
    int max_radius;
    uint source_offset;
};

struct type_StructuredBuffer_float
{
    float _m0[1];
};

struct type_StructuredBuffer_uint
{
    uint _m0[1];
};

struct GpuLightSource
{
    int x;
    int y;
    int z_idx;
    uint flags;
    float luminance;
    float radius;
    float dir_x;
    float dir_y;
    float cone_cos;
    float z_frac;
    uint _pad0;
    uint _pad1;
};

struct type_StructuredBuffer_GpuLightSource
{
    GpuLightSource _m0[1];
};

struct type_RWStructuredBuffer_uint
{
    uint _m0[1];
};

constant float _57 = {};

kernel void main0(constant type_Constants& Constants [[buffer(0)]], device type_StructuredBuffer_float& transparency_all [[buffer(1)]], device type_StructuredBuffer_uint& floor_all [[buffer(2)]], device type_StructuredBuffer_uint& vehicle_floor_all [[buffer(3)]], device type_StructuredBuffer_GpuLightSource& light_sources [[buffer(4)]], device type_RWStructuredBuffer_uint& lm_all [[buffer(5)]], uint3 gl_WorkGroupID [[threadgroup_position_in_grid]], uint3 gl_LocalInvocationID [[thread_position_in_threadgroup]])
{
    do
    {
        if (gl_WorkGroupID.x >= Constants.num_sources)
        {
            break;
        }
        uint _80 = Constants.source_offset + gl_WorkGroupID.x;
        int _110 = int((gl_WorkGroupID.y * 8u) + gl_LocalInvocationID.x) - Constants.max_radius;
        int _118 = int((gl_WorkGroupID.z * 8u) + gl_LocalInvocationID.y) - Constants.max_radius;
        int _119 = light_sources._m0[_80].x + _110;
        int _120 = light_sources._m0[_80].y + _118;
        bool _125;
        if (_119 >= 0)
        {
            _125 = _120 < 0;
        }
        else
        {
            _125 = true;
        }
        bool _132;
        if (!_125)
        {
            _132 = _119 >= Constants.cache_x;
        }
        else
        {
            _132 = true;
        }
        bool _139;
        if (!_132)
        {
            _139 = _120 >= Constants.cache_y;
        }
        else
        {
            _139 = true;
        }
        if (_139)
        {
            break;
        }
        float _142 = float(_110);
        float _143 = float(_118);
        float _146 = (_142 * _142) + (_143 * _143);
        if ((light_sources._m0[_80].flags & 1u) != 0u)
        {
            if (_146 <= 9.9999997473787516355514526367188e-05)
            {
                break;
            }
            if ((((_142 * light_sources._m0[_80].dir_x) + (_143 * light_sources._m0[_80].dir_y)) * rsqrt(_146)) < light_sources._m0[_80].cone_cos)
            {
                break;
            }
        }
        int _166 = int(ceil(light_sources._m0[_80].radius / Constants.z_scale));
        int _168 = max(0, (light_sources._m0[_80].z_idx - _166));
        int _171 = Constants.z_count - 1;
        int _173 = min(_171, (light_sources._m0[_80].z_idx + _166));
        int _179;
        float _176;
        float _175;
        for (int _178 = _168; _178 <= _173; _175 = _176, _178 = _179)
        {
            bool _193;
            int _188 = _119 * Constants.cache_y;
            bool _207;
            do
            {
                _179 = _178 + 1;
                _193 = _179 >= 0;
                bool _197;
                if (_193)
                {
                    _197 = _179 >= Constants.z_count;
                }
                else
                {
                    _197 = true;
                }
                if (_197)
                {
                    _207 = false;
                    break;
                }
                _207 = vehicle_floor_all._m0[uint(((_179 * Constants.cache_xy) + _188) + _120)] != 0u;
                break;
            } while(false);
            float _213;
            if (_207)
            {
                _213 = 0.3499999940395355224609375;
            }
            else
            {
                _213 = (light_sources._m0[_80].z_frac > 0.7009999752044677734375) ? 0.699999988079071044921875 : 0.5;
            }
            do
            {
                float _216 = float(_178);
                float _217 = _216 + _213;
                float _219 = float(light_sources._m0[_80].z_idx) + light_sources._m0[_80].z_frac;
                float _221 = (_217 - _219) * Constants.z_scale;
                float _224 = sqrt(_146 + (_221 * _221));
                if (_224 > light_sources._m0[_80].radius)
                {
                    _176 = 0.0;
                    break;
                }
                if (_224 < 0.5)
                {
                    _176 = light_sources._m0[_80].luminance;
                    break;
                }
                int _231 = light_sources._m0[_80].x - _119;
                int _232 = light_sources._m0[_80].y - _120;
                int _233 = light_sources._m0[_80].z_idx - _178;
                bool _262;
                do
                {
                    bool _251;
                    do
                    {
                        bool _241;
                        if (_193)
                        {
                            _241 = _179 >= Constants.z_count;
                        }
                        else
                        {
                            _241 = true;
                        }
                        if (_241)
                        {
                            _251 = false;
                            break;
                        }
                        _251 = vehicle_floor_all._m0[uint(((_179 * Constants.cache_xy) + _188) + _120)] != 0u;
                        break;
                    } while(false);
                    if (!_251)
                    {
                        _262 = false;
                        break;
                    }
                    bool _261;
                    if (_219 > (_216 + 0.7009999752044677734375))
                    {
                        _261 = _217 < (_216 + 0.69900000095367431640625);
                    }
                    else
                    {
                        _261 = false;
                    }
                    _262 = _261;
                    break;
                } while(false);
                if (_262)
                {
                    _176 = 0.0;
                    break;
                }
                int _272 = max(max(abs(_231), max(abs(_232), int(ceil(abs(_221))))), 1);
                float _362;
                bool _363;
                if (_233 != 0)
                {
                    int _277 = (_233 > 0) ? 1 : (-1);
                    int _278 = abs(_233);
                    float _359;
                    bool _360;
                    int _280 = 0;
                    for (;;)
                    {
                        if (_280 < _278)
                        {
                            float _289 = (float(_280) + 0.5) / float(_278);
                            float _291 = float(_231) * _289;
                            int _302;
                            if (_291 >= 0.0)
                            {
                                _302 = int(floor(_291 + 0.5));
                            }
                            else
                            {
                                _302 = int(ceil(_291 - 0.5));
                            }
                            float _309 = float(_232) * _289;
                            int _320;
                            if (_309 >= 0.0)
                            {
                                _320 = int(floor(_309 + 0.5));
                            }
                            else
                            {
                                _320 = int(ceil(_309 - 0.5));
                            }
                            int _331;
                            if (_277 > 0)
                            {
                                _331 = (_178 + _280) + 1;
                            }
                            else
                            {
                                _331 = _178 - _280;
                            }
                            bool _336;
                            if (_331 >= 0)
                            {
                                _336 = _331 < Constants.z_count;
                            }
                            else
                            {
                                _336 = false;
                            }
                            if (_336)
                            {
                                uint _343 = uint(((_331 * Constants.cache_xy) + (clamp(_119 + _302, 0, Constants.cache_x - 1) * Constants.cache_y)) + clamp(_120 + _320, 0, Constants.cache_y - 1));
                                if (floor_all._m0[_343] != 0u)
                                {
                                    _359 = 0.0;
                                    _360 = true;
                                    break;
                                }
                                bool _356;
                                if (vehicle_floor_all._m0[_343] != 0u)
                                {
                                    _356 = (light_sources._m0[_80].flags & 2u) == 0u;
                                }
                                else
                                {
                                    _356 = false;
                                }
                                if (_356)
                                {
                                    _359 = 0.0;
                                    _360 = true;
                                    break;
                                }
                            }
                            _280++;
                            continue;
                        }
                        else
                        {
                            _359 = _175;
                            _360 = false;
                            break;
                        }
                    }
                    if (_360)
                    {
                        _176 = _359;
                        break;
                    }
                    _362 = _359;
                    _363 = _360;
                }
                else
                {
                    _362 = _175;
                    _363 = false;
                }
                float _365;
                _365 = 0.0383764170110225677490234375;
                float _366;
                float _472;
                bool _473;
                int _368 = 1;
                for (;;)
                {
                    if (_368 < _272)
                    {
                        float _373 = float(_368);
                        float _375 = _373 / float(_272);
                        float _377 = float(_231) * _375;
                        int _388;
                        if (_377 >= 0.0)
                        {
                            _388 = int(floor(_377 + 0.5));
                        }
                        else
                        {
                            _388 = int(ceil(_377 - 0.5));
                        }
                        float _395 = float(_232) * _375;
                        int _406;
                        if (_395 >= 0.0)
                        {
                            _406 = int(floor(_395 + 0.5));
                        }
                        else
                        {
                            _406 = int(ceil(_395 - 0.5));
                        }
                        int _409 = clamp(_120 + _406, 0, Constants.cache_y - 1);
                        float _411 = float(_233) * _375;
                        int _422;
                        if (_411 >= 0.0)
                        {
                            _422 = int(floor(_411 + 0.5));
                        }
                        else
                        {
                            _422 = int(ceil(_411 - 0.5));
                        }
                        int _424 = clamp(_178 + _422, 0, _171);
                        int _426 = clamp(_119 + _388, 0, Constants.cache_x - 1) * Constants.cache_y;
                        uint _429 = uint(((_424 * Constants.cache_xy) + _426) + _409);
                        if (transparency_all._m0[_429] <= 0.0)
                        {
                            bool _464;
                            do
                            {
                                bool _457;
                                do
                                {
                                    int _442 = _424 + 1;
                                    bool _447;
                                    if (_442 >= 0)
                                    {
                                        _447 = _442 >= Constants.z_count;
                                    }
                                    else
                                    {
                                        _447 = true;
                                    }
                                    if (_447)
                                    {
                                        _457 = false;
                                        break;
                                    }
                                    _457 = vehicle_floor_all._m0[uint(((_442 * Constants.cache_xy) + _426) + _409)] != 0u;
                                    break;
                                } while(false);
                                if (!_457)
                                {
                                    _464 = false;
                                    break;
                                }
                                _464 = (_217 + ((_219 - _217) * _375)) >= (float(_424) + 0.69900000095367431640625);
                                break;
                            } while(false);
                            if (_464)
                            {
                                _366 = _365;
                                int _369 = _368 + 1;
                                _365 = _366;
                                _368 = _369;
                                continue;
                            }
                            _472 = 0.0;
                            _473 = true;
                            break;
                        }
                        _366 = ((float(_368 - 1) * _365) + transparency_all._m0[_429]) / _373;
                        int _369 = _368 + 1;
                        _365 = _366;
                        _368 = _369;
                        continue;
                    }
                    else
                    {
                        _472 = _362;
                        _473 = _363;
                        break;
                    }
                }
                if (_473)
                {
                    _176 = _472;
                    break;
                }
                _176 = precise::min(light_sources._m0[_80].luminance, light_sources._m0[_80].luminance / ((exp(_365 * _224) * _224) * _224));
                break;
            } while(false);
            if (_176 > 3.5)
            {
                uint _487 = atomic_fetch_max_explicit((device atomic_uint*)&lm_all._m0[uint(((_178 * Constants.cache_xy) + _188) + _120)], as_type<uint>(_176), memory_order_relaxed);
            }
        }
        break;
    } while(false);
}

