#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Constants
{
    int cache_x;
    int cache_y;
    int cache_xy;
    int z_count;
    int shift_x_tiles;
    int shift_y_tiles;
    float fill_value;
    uint _pad0;
};

struct type_StructuredBuffer_float
{
    float _m0[1];
};

struct type_RWStructuredBuffer_float
{
    float _m0[1];
};

kernel void main0(constant type_Constants& Constants [[buffer(0)]], device type_StructuredBuffer_float& src_all [[buffer(1)]], device type_RWStructuredBuffer_float& dst_all [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= uint(Constants.z_count * Constants.cache_xy))
        {
            break;
        }
        int _50 = int(gl_GlobalInvocationID.x / uint(Constants.cache_xy)) * Constants.cache_xy;
        int _53 = int(gl_GlobalInvocationID.x - uint(_50));
        int _56 = _53 / Constants.cache_y;
        int _61 = _56 + Constants.shift_x_tiles;
        int _64 = (_53 - (_56 * Constants.cache_y)) + Constants.shift_y_tiles;
        bool _71;
        if (_61 >= 0)
        {
            _71 = _61 >= Constants.cache_x;
        }
        else
        {
            _71 = true;
        }
        bool _76;
        if (!_71)
        {
            _76 = _64 < 0;
        }
        else
        {
            _76 = true;
        }
        bool _81;
        if (!_76)
        {
            _81 = _64 >= Constants.cache_y;
        }
        else
        {
            _81 = true;
        }
        if (_81)
        {
            dst_all._m0[gl_GlobalInvocationID.x] = Constants.fill_value;
            break;
        }
        dst_all._m0[gl_GlobalInvocationID.x] = src_all._m0[uint((_50 + (_61 * Constants.cache_y)) + _64)];
        break;
    } while(false);
}

