#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Constants
{
    int player_x;
    int player_y;
    int player_z_idx;
    int cache_x;
    int cache_y;
    int cache_xy;
    int z_count;
    int view_radius;
    float z_scale;
    int z_start_idx;
    int dispatch_z_count;
    uint trigdist;
};

struct type_StructuredBuffer_float
{
    float _m0[1];
};

struct type_StructuredBuffer_uint
{
    uint _m0[1];
};

struct type_RWStructuredBuffer_float
{
    float _m0[1];
};

kernel void main0(constant type_Constants& Constants [[buffer(0)]], device type_StructuredBuffer_float& transparency_all [[buffer(1)]], device type_StructuredBuffer_uint& floor_all [[buffer(2)]], device type_StructuredBuffer_uint& vehicle_floor_all [[buffer(3)]], device type_RWStructuredBuffer_float& seen_all [[buffer(4)]], uint3 gl_WorkGroupID [[threadgroup_position_in_grid]], uint3 gl_LocalInvocationID [[thread_position_in_threadgroup]])
{
    do
    {
        int _68 = (Constants.player_x + int((gl_WorkGroupID.x * 8u) + gl_LocalInvocationID.x)) - Constants.view_radius;
        int _79 = (Constants.player_y + int((gl_WorkGroupID.y * 8u) + gl_LocalInvocationID.y)) - Constants.view_radius;
        int _85 = Constants.z_start_idx + int(gl_WorkGroupID.z);
        bool _90;
        if (_68 >= 0)
        {
            _90 = _79 < 0;
        }
        else
        {
            _90 = true;
        }
        bool _97;
        if (!_90)
        {
            _97 = _68 >= Constants.cache_x;
        }
        else
        {
            _97 = true;
        }
        bool _104;
        if (!_97)
        {
            _104 = _79 >= Constants.cache_y;
        }
        else
        {
            _104 = true;
        }
        bool _112;
        if (!_104)
        {
            _112 = gl_WorkGroupID.z >= uint(Constants.dispatch_z_count);
        }
        else
        {
            _112 = true;
        }
        bool _119;
        if (!_112)
        {
            _119 = _85 >= Constants.z_count;
        }
        else
        {
            _119 = true;
        }
        if (_119)
        {
            break;
        }
        int _122 = _68 - Constants.player_x;
        int _123 = abs(_122);
        int _124 = _79 - Constants.player_y;
        int _125 = abs(_124);
        int _128 = _85 - Constants.player_z_idx;
        int _129 = abs(_128);
        int _148;
        do
        {
            if (Constants.trigdist == 0u)
            {
                _148 = max(_123, max(_125, _129));
                break;
            }
            _148 = int(rint(sqrt(float(((_123 * _123) + (_125 * _125)) + (_129 * _129)))));
            break;
        } while(false);
        int _155 = _68 * Constants.cache_y;
        int _157 = ((_85 * Constants.cache_xy) + _155) + _79;
        if (_148 == 0)
        {
            seen_all._m0[uint(_157)] = 1.0;
            break;
        }
        if (_148 > Constants.view_radius)
        {
            seen_all._m0[uint(_157)] = 0.0;
            break;
        }
        float _168 = float(_129);
        int _176 = max(max(_123, max(_125, int(ceil(_168 * Constants.z_scale)))), 1);
        bool _269;
        if (_128 != 0)
        {
            int _181 = (_128 > 0) ? 1 : (-1);
            bool _268;
            int _183 = 0;
            for (;;)
            {
                if (_183 < _129)
                {
                    float _191 = (float(_183) + 0.5) / _168;
                    float _193 = float(_122) * _191;
                    int _204;
                    if (_193 >= 0.0)
                    {
                        _204 = int(floor(_193 + 0.5));
                    }
                    else
                    {
                        _204 = int(ceil(_193 - 0.5));
                    }
                    int _209 = clamp(Constants.player_x + _204, 0, Constants.cache_x - 1);
                    float _211 = float(_124) * _191;
                    int _222;
                    if (_211 >= 0.0)
                    {
                        _222 = int(floor(_211 + 0.5));
                    }
                    else
                    {
                        _222 = int(ceil(_211 - 0.5));
                    }
                    int _225 = clamp(Constants.player_y + _222, 0, Constants.cache_y - 1);
                    bool _230;
                    if (_181 < 0)
                    {
                        _230 = _183 == 0;
                    }
                    else
                    {
                        _230 = false;
                    }
                    bool _234;
                    if (_230)
                    {
                        _234 = _209 == Constants.player_x;
                    }
                    else
                    {
                        _234 = false;
                    }
                    bool _238;
                    if (_234)
                    {
                        _238 = _225 == Constants.player_y;
                    }
                    else
                    {
                        _238 = false;
                    }
                    if (_238)
                    {
                        int _184 = _183 + 1;
                        _183 = _184;
                        continue;
                    }
                    int _248;
                    if (_181 > 0)
                    {
                        _248 = (Constants.player_z_idx + _183) + 1;
                    }
                    else
                    {
                        _248 = Constants.player_z_idx - _183;
                    }
                    bool _255;
                    if (_248 >= 0)
                    {
                        _255 = _248 < Constants.z_count;
                    }
                    else
                    {
                        _255 = false;
                    }
                    if (_255)
                    {
                        if (floor_all._m0[uint(((_248 * Constants.cache_xy) + (_209 * Constants.cache_y)) + _225)] != 0u)
                        {
                            _268 = true;
                            break;
                        }
                    }
                    int _184 = _183 + 1;
                    _183 = _184;
                    continue;
                }
                else
                {
                    _268 = false;
                    break;
                }
            }
            _269 = _268;
        }
        else
        {
            _269 = false;
        }
        float _271;
        _271 = 0.0383764170110225677490234375;
        float _272;
        bool _348;
        int _274 = 1;
        for (;;)
        {
            if (_274 < _176)
            {
                float _279 = float(_274);
                float _281 = _279 / float(_176);
                float _283 = float(_122) * _281;
                int _294;
                if (_283 >= 0.0)
                {
                    _294 = int(floor(_283 + 0.5));
                }
                else
                {
                    _294 = int(ceil(_283 - 0.5));
                }
                float _297 = float(_124) * _281;
                int _308;
                if (_297 >= 0.0)
                {
                    _308 = int(floor(_297 + 0.5));
                }
                else
                {
                    _308 = int(ceil(_297 - 0.5));
                }
                float _311 = float(_128) * _281;
                int _322;
                if (_311 >= 0.0)
                {
                    _322 = int(floor(_311 + 0.5));
                }
                else
                {
                    _322 = int(ceil(_311 - 0.5));
                }
                uint _338 = uint(((clamp(Constants.player_z_idx + _322, 0, Constants.z_count - 1) * Constants.cache_xy) + (clamp(Constants.player_x + _294, 0, Constants.cache_x - 1) * Constants.cache_y)) + clamp(Constants.player_y + _308, 0, Constants.cache_y - 1));
                if (transparency_all._m0[_338] <= 0.0)
                {
                    _348 = true;
                    break;
                }
                _272 = ((float(_274 - 1) * _271) + transparency_all._m0[_338]) / _279;
                _271 = _272;
                _274++;
                continue;
            }
            else
            {
                _348 = _269;
                break;
            }
        }
        if (_348)
        {
            seen_all._m0[uint(_157)] = 0.0;
            break;
        }
        bool _360;
        if (_85 < Constants.player_z_idx)
        {
            _360 = (_85 + 1) < Constants.z_count;
        }
        else
        {
            _360 = false;
        }
        if (_360)
        {
            if (vehicle_floor_all._m0[uint((((_85 + 1) * Constants.cache_xy) + _155) + _79)] != 0u)
            {
                seen_all._m0[uint(_157)] = 0.0;
                break;
            }
        }
        seen_all._m0[uint(_157)] = exp((-_271) * float(_148));
        break;
    } while(false);
}

