#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_Constants
{
    int player_x;
    int player_y;
    int player_z_idx;
    int cache_x;
    int cache_y;
    int cache_xy;
    int z_count;
    int view_radius;
    float z_scale;
    int z_start_idx;
    int dispatch_z_count;
    uint _pad0;
};

struct type_StructuredBuffer_float
{
    float _m0[1];
};

struct type_StructuredBuffer_uint
{
    uint _m0[1];
};

struct type_RWStructuredBuffer_float
{
    float _m0[1];
};

constant spvUnsafeArray<int2, 8> _63 = spvUnsafeArray<int2, 8>({ int2(0, 1), int2(0, -1), int2(1, 0), int2(1), int2(1, -1), int2(-1, 0), int2(-1, 1), int2(-1) });

kernel void main0(constant type_Constants& Constants [[buffer(0)]], device type_StructuredBuffer_float& transparency_all [[buffer(1)]], device type_StructuredBuffer_float& seen_src_all [[buffer(2)]], device type_StructuredBuffer_uint& vehicle_floor_all [[buffer(3)]], device type_RWStructuredBuffer_float& seen_dst_all [[buffer(4)]], uint3 gl_WorkGroupID [[threadgroup_position_in_grid]], uint3 gl_LocalInvocationID [[thread_position_in_threadgroup]])
{
    do
    {
        int _80 = (Constants.player_x + int((gl_WorkGroupID.x * 8u) + gl_LocalInvocationID.x)) - Constants.view_radius;
        int _91 = (Constants.player_y + int((gl_WorkGroupID.y * 8u) + gl_LocalInvocationID.y)) - Constants.view_radius;
        int _97 = Constants.z_start_idx + int(gl_WorkGroupID.z);
        bool _102;
        if (_80 >= 0)
        {
            _102 = _91 < 0;
        }
        else
        {
            _102 = true;
        }
        bool _109;
        if (!_102)
        {
            _109 = _80 >= Constants.cache_x;
        }
        else
        {
            _109 = true;
        }
        bool _116;
        if (!_109)
        {
            _116 = _91 >= Constants.cache_y;
        }
        else
        {
            _116 = true;
        }
        bool _124;
        if (!_116)
        {
            _124 = gl_WorkGroupID.z >= uint(Constants.dispatch_z_count);
        }
        else
        {
            _124 = true;
        }
        bool _131;
        if (!_124)
        {
            _131 = _97 >= Constants.z_count;
        }
        else
        {
            _131 = true;
        }
        if (_131)
        {
            break;
        }
        float _135 = float(_80 - Constants.player_x);
        float _137 = float(_91 - Constants.player_y);
        float _144 = float(_97 - Constants.player_z_idx) * Constants.z_scale;
        float _150 = sqrt(((_135 * _135) + (_137 * _137)) + (_144 * _144));
        int _153 = _97 * Constants.cache_xy;
        int _156 = _80 * Constants.cache_y;
        int _158 = (_153 + _156) + _91;
        if (_150 < 0.5)
        {
            seen_dst_all._m0[uint(_158)] = 1.0;
            break;
        }
        if (_150 > float(Constants.view_radius))
        {
            seen_dst_all._m0[uint(_158)] = 0.0;
            break;
        }
        uint _170 = uint(_158);
        float _174;
        _174 = seen_src_all._m0[_170];
        float _175;
        for (int _177 = 0; _177 < 8; _174 = _175, _177++)
        {
            int _184 = _80 + _63[_177].x;
            int _187 = _91 + _63[_177].y;
            bool _192;
            if (_184 >= 0)
            {
                _192 = _187 < 0;
            }
            else
            {
                _192 = true;
            }
            bool _199;
            if (!_192)
            {
                _199 = _184 >= Constants.cache_x;
            }
            else
            {
                _199 = true;
            }
            bool _204;
            if (!_199)
            {
                _204 = _187 >= Constants.cache_y;
            }
            else
            {
                _204 = true;
            }
            if (_204)
            {
                _175 = _174;
                continue;
            }
            uint _210 = uint((_153 + (_184 * Constants.cache_y)) + _187);
            if (transparency_all._m0[_210] <= 0.0)
            {
                _175 = _174;
                continue;
            }
            _175 = precise::max(_174, seen_src_all._m0[_210]);
        }
        bool _226;
        if (_97 < Constants.player_z_idx)
        {
            _226 = (_97 + 1) < Constants.z_count;
        }
        else
        {
            _226 = false;
        }
        float _238;
        if (_226)
        {
            _238 = (vehicle_floor_all._m0[uint((((_97 + 1) * Constants.cache_xy) + _156) + _91)] != 0u) ? 0.0 : _174;
        }
        else
        {
            _238 = _174;
        }
        seen_dst_all._m0[_170] = _238;
        break;
    } while(false);
}

