#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_Constants
{
    int player_x;
    int player_y;
    int player_z_idx;
    int cache_x;
    int cache_y;
    int cache_xy;
    int z_count;
    int view_radius;
    float z_scale;
    int z_start_idx;
    int dispatch_z_count;
    uint trigdist;
};

struct type_StructuredBuffer_float
{
    float _m0[1];
};

struct type_StructuredBuffer_uint
{
    uint _m0[1];
};

struct type_RWStructuredBuffer_float
{
    float _m0[1];
};

constant spvUnsafeArray<int2, 8> _67 = spvUnsafeArray<int2, 8>({ int2(0, 1), int2(0, -1), int2(1, 0), int2(1), int2(1, -1), int2(-1, 0), int2(-1, 1), int2(-1) });

kernel void main0(constant type_Constants& Constants [[buffer(0)]], device type_StructuredBuffer_float& transparency_all [[buffer(1)]], device type_StructuredBuffer_float& seen_src_all [[buffer(2)]], device type_StructuredBuffer_uint& vehicle_floor_all [[buffer(3)]], device type_StructuredBuffer_uint& vehicle_obscured_all [[buffer(4)]], device type_RWStructuredBuffer_float& seen_dst_all [[buffer(5)]], uint3 gl_WorkGroupID [[threadgroup_position_in_grid]], uint3 gl_LocalInvocationID [[thread_position_in_threadgroup]])
{
    do
    {
        int _84 = (Constants.player_x + int((gl_WorkGroupID.x * 8u) + gl_LocalInvocationID.x)) - Constants.view_radius;
        int _95 = (Constants.player_y + int((gl_WorkGroupID.y * 8u) + gl_LocalInvocationID.y)) - Constants.view_radius;
        int _101 = Constants.z_start_idx + int(gl_WorkGroupID.z);
        bool _106;
        if (_84 >= 0)
        {
            _106 = _95 < 0;
        }
        else
        {
            _106 = true;
        }
        bool _113;
        if (!_106)
        {
            _113 = _84 >= Constants.cache_x;
        }
        else
        {
            _113 = true;
        }
        bool _120;
        if (!_113)
        {
            _120 = _95 >= Constants.cache_y;
        }
        else
        {
            _120 = true;
        }
        bool _128;
        if (!_120)
        {
            _128 = gl_WorkGroupID.z >= uint(Constants.dispatch_z_count);
        }
        else
        {
            _128 = true;
        }
        bool _135;
        if (!_128)
        {
            _135 = _101 >= Constants.z_count;
        }
        else
        {
            _135 = true;
        }
        if (_135)
        {
            break;
        }
        int _139 = abs(_84 - Constants.player_x);
        int _141 = abs(_95 - Constants.player_y);
        int _145 = abs(_101 - Constants.player_z_idx);
        int _164;
        do
        {
            if (Constants.trigdist == 0u)
            {
                _164 = max(_139, max(_141, _145));
                break;
            }
            _164 = int(rint(sqrt(float(((_139 * _139) + (_141 * _141)) + (_145 * _145)))));
            break;
        } while(false);
        int _167 = _101 * Constants.cache_xy;
        int _170 = _84 * Constants.cache_y;
        int _172 = (_167 + _170) + _95;
        if (_164 == 0)
        {
            seen_dst_all._m0[uint(_172)] = 1.0;
            break;
        }
        if (_164 > Constants.view_radius)
        {
            seen_dst_all._m0[uint(_172)] = 0.0;
            break;
        }
        uint _183 = uint(_172);
        float _185 = seen_src_all._m0[_183];
        if (transparency_all._m0[_183] == 0.0383764170110225677490234375)
        {
            seen_dst_all._m0[_183] = _185;
            break;
        }
        float _193;
        _193 = _185;
        float _194;
        for (int _196 = 0; _196 < 8; _193 = _194, _196++)
        {
            int _203 = _84 + _67[_196].x;
            int _206 = _95 + _67[_196].y;
            bool _211;
            if (_203 >= 0)
            {
                _211 = _206 < 0;
            }
            else
            {
                _211 = true;
            }
            bool _218;
            if (!_211)
            {
                _218 = _203 >= Constants.cache_x;
            }
            else
            {
                _218 = true;
            }
            bool _223;
            if (!_218)
            {
                _223 = _206 >= Constants.cache_y;
            }
            else
            {
                _223 = true;
            }
            if (_223)
            {
                _194 = _193;
                continue;
            }
            uint _229 = uint((_167 + (_203 * Constants.cache_y)) + _206);
            if (transparency_all._m0[_229] <= 0.0)
            {
                _194 = _193;
                continue;
            }
            bool _284;
            do
            {
                int _237 = _84 - _203;
                int _238 = _95 - _206;
                bool _245;
                if (abs(_237) == 1)
                {
                    _245 = abs(_238) != 1;
                }
                else
                {
                    _245 = true;
                }
                if (_245)
                {
                    _284 = false;
                    break;
                }
                bool _248 = _237 == (-1);
                bool _252;
                if (_248)
                {
                    _252 = _238 == (-1);
                }
                else
                {
                    _252 = false;
                }
                if (_252)
                {
                    _284 = (vehicle_obscured_all._m0[_229] & 1u) != 0u;
                    break;
                }
                bool _263;
                if (_237 == 1)
                {
                    _263 = _238 == (-1);
                }
                else
                {
                    _263 = false;
                }
                if (_263)
                {
                    _284 = (vehicle_obscured_all._m0[_229] & 2u) != 0u;
                    break;
                }
                bool _273;
                if (_248)
                {
                    _273 = _238 == 1;
                }
                else
                {
                    _273 = false;
                }
                if (_273)
                {
                    _284 = (vehicle_obscured_all._m0[_183] & 2u) != 0u;
                    break;
                }
                _284 = (vehicle_obscured_all._m0[_183] & 1u) != 0u;
                break;
            } while(false);
            if (_284)
            {
                _194 = _193;
                continue;
            }
            _194 = precise::max(_193, seen_src_all._m0[_229]);
        }
        bool _297;
        if (_101 < Constants.player_z_idx)
        {
            _297 = (_101 + 1) < Constants.z_count;
        }
        else
        {
            _297 = false;
        }
        float _309;
        if (_297)
        {
            _309 = (vehicle_floor_all._m0[uint((((_101 + 1) * Constants.cache_xy) + _170) + _95)] != 0u) ? 0.0 : _193;
        }
        else
        {
            _309 = _193;
        }
        seen_dst_all._m0[_183] = _309;
        break;
    } while(false);
}

