#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Constants
{
    int cache_x;
    int cache_y;
    int cache_xy;
    int z_count;
    int shift_x_tiles;
    int shift_y_tiles;
    uint fill_value;
    uint _pad0;
};

struct type_StructuredBuffer_uint
{
    uint _m0[1];
};

struct type_RWStructuredBuffer_uint
{
    uint _m0[1];
};

kernel void main0(constant type_Constants& Constants [[buffer(0)]], device type_StructuredBuffer_uint& src_all [[buffer(1)]], device type_RWStructuredBuffer_uint& dst_all [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= uint(Constants.z_count * Constants.cache_xy))
        {
            break;
        }
        int _49 = int(gl_GlobalInvocationID.x / uint(Constants.cache_xy)) * Constants.cache_xy;
        int _52 = int(gl_GlobalInvocationID.x - uint(_49));
        int _55 = _52 / Constants.cache_y;
        int _60 = _55 + Constants.shift_x_tiles;
        int _63 = (_52 - (_55 * Constants.cache_y)) + Constants.shift_y_tiles;
        bool _70;
        if (_60 >= 0)
        {
            _70 = _60 >= Constants.cache_x;
        }
        else
        {
            _70 = true;
        }
        bool _75;
        if (!_70)
        {
            _75 = _63 < 0;
        }
        else
        {
            _75 = true;
        }
        bool _80;
        if (!_75)
        {
            _80 = _63 >= Constants.cache_y;
        }
        else
        {
            _80 = true;
        }
        if (_80)
        {
            dst_all._m0[gl_GlobalInvocationID.x] = Constants.fill_value;
            break;
        }
        dst_all._m0[gl_GlobalInvocationID.x] = src_all._m0[uint((_49 + (_60 * Constants.cache_y)) + _63)];
        break;
    } while(false);
}

