#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_Constants
{
    int player_x;
    int player_y;
    int player_z_idx;
    int cache_x;
    int cache_y;
    int cache_xy;
    int z_count;
    int view_radius;
    float z_scale;
    int z_start_idx;
    int dispatch_z_count;
    uint trigdist;
};

struct type_StructuredBuffer_float
{
    float _m0[1];
};

struct type_StructuredBuffer_uint
{
    uint _m0[1];
};

struct type_RWStructuredBuffer_float
{
    float _m0[1];
};

constant spvUnsafeArray<int2, 8> _64 = spvUnsafeArray<int2, 8>({ int2(0, 1), int2(0, -1), int2(1, 0), int2(1), int2(1, -1), int2(-1, 0), int2(-1, 1), int2(-1) });

kernel void main0(constant type_Constants& Constants [[buffer(0)]], device type_StructuredBuffer_float& transparency_all [[buffer(1)]], device type_StructuredBuffer_float& seen_src_all [[buffer(2)]], device type_StructuredBuffer_uint& vehicle_floor_all [[buffer(3)]], device type_RWStructuredBuffer_float& seen_dst_all [[buffer(4)]], uint3 gl_WorkGroupID [[threadgroup_position_in_grid]], uint3 gl_LocalInvocationID [[thread_position_in_threadgroup]])
{
    do
    {
        int _81 = (Constants.player_x + int((gl_WorkGroupID.x * 8u) + gl_LocalInvocationID.x)) - Constants.view_radius;
        int _92 = (Constants.player_y + int((gl_WorkGroupID.y * 8u) + gl_LocalInvocationID.y)) - Constants.view_radius;
        int _98 = Constants.z_start_idx + int(gl_WorkGroupID.z);
        bool _103;
        if (_81 >= 0)
        {
            _103 = _92 < 0;
        }
        else
        {
            _103 = true;
        }
        bool _110;
        if (!_103)
        {
            _110 = _81 >= Constants.cache_x;
        }
        else
        {
            _110 = true;
        }
        bool _117;
        if (!_110)
        {
            _117 = _92 >= Constants.cache_y;
        }
        else
        {
            _117 = true;
        }
        bool _125;
        if (!_117)
        {
            _125 = gl_WorkGroupID.z >= uint(Constants.dispatch_z_count);
        }
        else
        {
            _125 = true;
        }
        bool _132;
        if (!_125)
        {
            _132 = _98 >= Constants.z_count;
        }
        else
        {
            _132 = true;
        }
        if (_132)
        {
            break;
        }
        int _136 = abs(_81 - Constants.player_x);
        int _138 = abs(_92 - Constants.player_y);
        int _142 = abs(_98 - Constants.player_z_idx);
        int _161;
        do
        {
            if (Constants.trigdist == 0u)
            {
                _161 = max(_136, max(_138, _142));
                break;
            }
            _161 = int(rint(sqrt(float(((_136 * _136) + (_138 * _138)) + (_142 * _142)))));
            break;
        } while(false);
        int _164 = _98 * Constants.cache_xy;
        int _167 = _81 * Constants.cache_y;
        int _169 = (_164 + _167) + _92;
        if (_161 == 0)
        {
            seen_dst_all._m0[uint(_169)] = 1.0;
            break;
        }
        if (_161 > Constants.view_radius)
        {
            seen_dst_all._m0[uint(_169)] = 0.0;
            break;
        }
        uint _180 = uint(_169);
        float _182 = seen_src_all._m0[_180];
        if (transparency_all._m0[_180] == 0.0383764170110225677490234375)
        {
            seen_dst_all._m0[_180] = _182;
            break;
        }
        float _190;
        _190 = _182;
        float _191;
        for (int _193 = 0; _193 < 8; _190 = _191, _193++)
        {
            int _200 = _81 + _64[_193].x;
            int _203 = _92 + _64[_193].y;
            bool _208;
            if (_200 >= 0)
            {
                _208 = _203 < 0;
            }
            else
            {
                _208 = true;
            }
            bool _215;
            if (!_208)
            {
                _215 = _200 >= Constants.cache_x;
            }
            else
            {
                _215 = true;
            }
            bool _220;
            if (!_215)
            {
                _220 = _203 >= Constants.cache_y;
            }
            else
            {
                _220 = true;
            }
            if (_220)
            {
                _191 = _190;
                continue;
            }
            uint _226 = uint((_164 + (_200 * Constants.cache_y)) + _203);
            if (transparency_all._m0[_226] <= 0.0)
            {
                _191 = _190;
                continue;
            }
            _191 = precise::max(_190, seen_src_all._m0[_226]);
        }
        bool _242;
        if (_98 < Constants.player_z_idx)
        {
            _242 = (_98 + 1) < Constants.z_count;
        }
        else
        {
            _242 = false;
        }
        float _254;
        if (_242)
        {
            _254 = (vehicle_floor_all._m0[uint((((_98 + 1) * Constants.cache_xy) + _167) + _92)] != 0u) ? 0.0 : _190;
        }
        else
        {
            _254 = _190;
        }
        seen_dst_all._m0[_180] = _254;
        break;
    } while(false);
}

