#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Constants
{
    int player_x;
    int player_y;
    int player_z_idx;
    int cache_x;
    int cache_y;
    int cache_xy;
    int z_count;
    int view_radius;
    float z_scale;
    int z_start_idx;
    int dispatch_z_count;
    uint _pad0;
};

struct type_StructuredBuffer_float
{
    float _m0[1];
};

struct type_StructuredBuffer_uint
{
    uint _m0[1];
};

struct type_RWStructuredBuffer_float
{
    float _m0[1];
};

kernel void main0(constant type_Constants& Constants [[buffer(0)]], device type_StructuredBuffer_float& transparency_all [[buffer(1)]], device type_StructuredBuffer_uint& floor_all [[buffer(2)]], device type_StructuredBuffer_uint& vehicle_floor_all [[buffer(3)]], device type_RWStructuredBuffer_float& seen_all [[buffer(4)]], uint3 gl_WorkGroupID [[threadgroup_position_in_grid]], uint3 gl_LocalInvocationID [[thread_position_in_threadgroup]])
{
    do
    {
        int _67 = (Constants.player_x + int((gl_WorkGroupID.x * 8u) + gl_LocalInvocationID.x)) - Constants.view_radius;
        int _78 = (Constants.player_y + int((gl_WorkGroupID.y * 8u) + gl_LocalInvocationID.y)) - Constants.view_radius;
        int _84 = Constants.z_start_idx + int(gl_WorkGroupID.z);
        bool _89;
        if (_67 >= 0)
        {
            _89 = _78 < 0;
        }
        else
        {
            _89 = true;
        }
        bool _96;
        if (!_89)
        {
            _96 = _67 >= Constants.cache_x;
        }
        else
        {
            _96 = true;
        }
        bool _103;
        if (!_96)
        {
            _103 = _78 >= Constants.cache_y;
        }
        else
        {
            _103 = true;
        }
        bool _111;
        if (!_103)
        {
            _111 = gl_WorkGroupID.z >= uint(Constants.dispatch_z_count);
        }
        else
        {
            _111 = true;
        }
        bool _118;
        if (!_111)
        {
            _118 = _84 >= Constants.z_count;
        }
        else
        {
            _118 = true;
        }
        if (_118)
        {
            break;
        }
        int _121 = _67 - Constants.player_x;
        float _122 = float(_121);
        int _123 = _78 - Constants.player_y;
        float _124 = float(_123);
        int _127 = _84 - Constants.player_z_idx;
        float _128 = float(_127);
        float _131 = _128 * Constants.z_scale;
        float _137 = sqrt(((_122 * _122) + (_124 * _124)) + (_131 * _131));
        int _143 = _67 * Constants.cache_y;
        int _145 = ((_84 * Constants.cache_xy) + _143) + _78;
        if (_137 < 0.5)
        {
            seen_all._m0[uint(_145)] = 1.0;
            break;
        }
        if (_137 > float(Constants.view_radius))
        {
            seen_all._m0[uint(_145)] = 0.0;
            break;
        }
        int _159 = abs(_127);
        float _160 = float(_159);
        int _166 = max(max(abs(_121), max(abs(_123), int(ceil(_160 * Constants.z_scale)))), 1);
        bool _257;
        if (_127 != 0)
        {
            int _171 = (_127 > 0) ? 1 : (-1);
            bool _256;
            int _173 = 0;
            for (;;)
            {
                if (_173 < _159)
                {
                    float _181 = (float(_173) + 0.5) / _160;
                    float _182 = _122 * _181;
                    int _193;
                    if (_182 >= 0.0)
                    {
                        _193 = int(floor(_182 + 0.5));
                    }
                    else
                    {
                        _193 = int(ceil(_182 - 0.5));
                    }
                    int _198 = clamp(Constants.player_x + _193, 0, Constants.cache_x - 1);
                    float _199 = _124 * _181;
                    int _210;
                    if (_199 >= 0.0)
                    {
                        _210 = int(floor(_199 + 0.5));
                    }
                    else
                    {
                        _210 = int(ceil(_199 - 0.5));
                    }
                    int _213 = clamp(Constants.player_y + _210, 0, Constants.cache_y - 1);
                    bool _218;
                    if (_171 < 0)
                    {
                        _218 = _173 == 0;
                    }
                    else
                    {
                        _218 = false;
                    }
                    bool _222;
                    if (_218)
                    {
                        _222 = _198 == Constants.player_x;
                    }
                    else
                    {
                        _222 = false;
                    }
                    bool _226;
                    if (_222)
                    {
                        _226 = _213 == Constants.player_y;
                    }
                    else
                    {
                        _226 = false;
                    }
                    if (_226)
                    {
                        int _174 = _173 + 1;
                        _173 = _174;
                        continue;
                    }
                    int _236;
                    if (_171 > 0)
                    {
                        _236 = (Constants.player_z_idx + _173) + 1;
                    }
                    else
                    {
                        _236 = Constants.player_z_idx - _173;
                    }
                    bool _243;
                    if (_236 >= 0)
                    {
                        _243 = _236 < Constants.z_count;
                    }
                    else
                    {
                        _243 = false;
                    }
                    if (_243)
                    {
                        if (floor_all._m0[uint(((_236 * Constants.cache_xy) + (_198 * Constants.cache_y)) + _213)] != 0u)
                        {
                            _256 = true;
                            break;
                        }
                    }
                    int _174 = _173 + 1;
                    _173 = _174;
                    continue;
                }
                else
                {
                    _256 = false;
                    break;
                }
            }
            _257 = _256;
        }
        else
        {
            _257 = false;
        }
        float _259;
        _259 = 0.0383764170110225677490234375;
        float _260;
        bool _333;
        int _262 = 1;
        for (;;)
        {
            if (_262 < _166)
            {
                float _267 = float(_262);
                float _269 = _267 / float(_166);
                float _270 = _122 * _269;
                int _281;
                if (_270 >= 0.0)
                {
                    _281 = int(floor(_270 + 0.5));
                }
                else
                {
                    _281 = int(ceil(_270 - 0.5));
                }
                float _283 = _124 * _269;
                int _294;
                if (_283 >= 0.0)
                {
                    _294 = int(floor(_283 + 0.5));
                }
                else
                {
                    _294 = int(ceil(_283 - 0.5));
                }
                float _296 = _128 * _269;
                int _307;
                if (_296 >= 0.0)
                {
                    _307 = int(floor(_296 + 0.5));
                }
                else
                {
                    _307 = int(ceil(_296 - 0.5));
                }
                uint _323 = uint(((clamp(Constants.player_z_idx + _307, 0, Constants.z_count - 1) * Constants.cache_xy) + (clamp(Constants.player_x + _281, 0, Constants.cache_x - 1) * Constants.cache_y)) + clamp(Constants.player_y + _294, 0, Constants.cache_y - 1));
                if (transparency_all._m0[_323] <= 0.0)
                {
                    _333 = true;
                    break;
                }
                _260 = ((float(_262 - 1) * _259) + transparency_all._m0[_323]) / _267;
                _259 = _260;
                _262++;
                continue;
            }
            else
            {
                _333 = _257;
                break;
            }
        }
        if (_333)
        {
            seen_all._m0[uint(_145)] = 0.0;
            break;
        }
        bool _345;
        if (_84 < Constants.player_z_idx)
        {
            _345 = (_84 + 1) < Constants.z_count;
        }
        else
        {
            _345 = false;
        }
        if (_345)
        {
            if (vehicle_floor_all._m0[uint((((_84 + 1) * Constants.cache_xy) + _143) + _78)] != 0u)
            {
                seen_all._m0[uint(_145)] = 0.0;
                break;
            }
        }
        seen_all._m0[uint(_145)] = exp((-_259) * _137);
        break;
    } while(false);
}

