#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_Constants
{
    int player_x;
    int player_y;
    int player_z_idx;
    int cache_x;
    int cache_y;
    int cache_xy;
    int z_count;
    uint trigdist;
    int u_clairvoyance;
    int u_unimpaired_range;
    int g_light_level;
    float vision_threshold;
    float visibility_scale_factor;
    float visible_threshold;
    float detail_range;
    int z_start_idx;
    int dispatch_z_count;
    int _pad0;
    int _pad1;
    int _pad2;
};

struct type_StructuredBuffer_float
{
    float _m0[1];
};

struct type_StructuredBuffer_uint
{
    uint _m0[1];
};

struct type_RWStructuredBuffer_uint
{
    uint _m0[1];
};

constant spvUnsafeArray<int2, 8> _75 = spvUnsafeArray<int2, 8>({ int2(0, 1), int2(0, -1), int2(1, 0), int2(1), int2(1, -1), int2(-1, 0), int2(-1, 1), int2(-1) });

kernel void main0(constant type_Constants& Constants [[buffer(0)]], device type_StructuredBuffer_float& transparency_all [[buffer(1)]], device type_StructuredBuffer_uint& lm_all [[buffer(2)]], device type_StructuredBuffer_float& seen_all [[buffer(3)]], device type_StructuredBuffer_uint& camera_all [[buffer(4)]], device type_StructuredBuffer_float& source_map_all [[buffer(5)]], device type_RWStructuredBuffer_uint& visibility_all [[buffer(6)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= uint(Constants.dispatch_z_count * Constants.cache_xy))
        {
            break;
        }
        uint _94 = uint(Constants.cache_xy);
        uint _96 = uint(Constants.z_start_idx) + (gl_GlobalInvocationID.x / _94);
        if (_96 >= uint(Constants.z_count))
        {
            break;
        }
        uint _103 = gl_GlobalInvocationID.x % _94;
        uint _105 = (_96 * _94) + _103;
        uint _108 = uint(Constants.cache_y);
        int _110 = int(_103 / _108);
        int _112 = int(_103 % _108);
        int _113 = int(_96);
        int _117 = abs(_110 - Constants.player_x);
        int _121 = abs(_112 - Constants.player_y);
        int _125 = abs(_113 - Constants.player_z_idx);
        int _144;
        do
        {
            if (Constants.trigdist == 0u)
            {
                _144 = max(_117, max(_121, _125));
                break;
            }
            _144 = int(rint(sqrt(float(((_117 * _117) + (_121 * _121)) + (_125 * _125)))));
            break;
        } while(false);
        if (_144 <= Constants.u_clairvoyance)
        {
            visibility_all._m0[_105] = 4u;
            break;
        }
        float _153 = as_type<float>(camera_all._m0[_105]);
        float _156 = precise::max(seen_all._m0[_105], _153);
        bool _159 = _156 <= Constants.visible_threshold;
        float _174;
        do
        {
            if (_156 <= 0.0)
            {
                _174 = 0.0;
                break;
            }
            if (_156 >= 1.0)
            {
                _174 = 1.0;
                break;
            }
            if (Constants.visibility_scale_factor == 1.0)
            {
                _174 = _156;
                break;
            }
            _174 = powr(_156, Constants.visibility_scale_factor);
            break;
        } while(false);
        int _175 = _113 * Constants.cache_xy;
        bool _190;
        if (transparency_all._m0[uint((_175 + (_110 * Constants.cache_y)) + _112)] <= 0.0)
        {
            bool _189;
            if (_110 == Constants.player_x)
            {
                _189 = _112 != Constants.player_y;
            }
            else
            {
                _189 = true;
            }
            _190 = _189;
        }
        else
        {
            _190 = false;
        }
        bool _194;
        if (_190)
        {
            _194 = _174 > 0.0;
        }
        else
        {
            _194 = false;
        }
        float _270;
        if (_194)
        {
            float _203;
            _203 = 0.0;
            float _204;
            for (int _206 = 0; _206 < 8; _203 = _204, _206++)
            {
                int _213 = _110 + _75[_206].x;
                int _216 = _112 + _75[_206].y;
                bool _221;
                if (_213 >= 0)
                {
                    _221 = _216 < 0;
                }
                else
                {
                    _221 = true;
                }
                bool _228;
                if (!_221)
                {
                    _228 = _213 >= Constants.cache_x;
                }
                else
                {
                    _228 = true;
                }
                bool _233;
                if (!_228)
                {
                    _233 = _216 >= Constants.cache_y;
                }
                else
                {
                    _233 = true;
                }
                if (_233)
                {
                    _204 = _203;
                    continue;
                }
                uint _239 = uint((_175 + (_213 * Constants.cache_y)) + _216);
                bool _250;
                if (transparency_all._m0[_239] <= 0.0)
                {
                    bool _249;
                    if (_213 == Constants.player_x)
                    {
                        _249 = _216 != Constants.player_y;
                    }
                    else
                    {
                        _249 = true;
                    }
                    _250 = _249;
                }
                else
                {
                    _250 = false;
                }
                if (_250)
                {
                    _204 = _203;
                    continue;
                }
                bool _262;
                if (seen_all._m0[_239] == 0.0)
                {
                    _262 = as_type<float>(camera_all._m0[_239]) == 0.0;
                }
                else
                {
                    _262 = false;
                }
                if (_262)
                {
                    _204 = _203;
                    continue;
                }
                _204 = precise::max(_203, as_type<float>(lm_all._m0[_239]));
            }
            _270 = _174 * _203;
        }
        else
        {
            _270 = _174 * as_type<float>(lm_all._m0[_105]);
        }
        bool _273 = source_map_all._m0[_105] > 0.0;
        uint _327;
        do
        {
            if (_144 > Constants.u_unimpaired_range)
            {
                if ((!_159) ? _273 : false)
                {
                    _327 = 2u;
                    break;
                }
                _327 = 0u;
                break;
            }
            bool _292;
            if (float(_144) > Constants.detail_range)
            {
                _292 = (isunordered(_153, 0.0) || _153 <= 0.0);
            }
            else
            {
                _292 = false;
            }
            if (_292)
            {
                if ((!_159) ? _273 : false)
                {
                    _327 = 2u;
                    break;
                }
                _327 = 6u;
                break;
            }
            if (_159)
            {
                if (_270 > 10.0)
                {
                    if (_270 > float(Constants.g_light_level))
                    {
                        _327 = 2u;
                        break;
                    }
                    _327 = 1u;
                    break;
                }
                if (_270 >= Constants.vision_threshold)
                {
                    _327 = 1u;
                    break;
                }
                _327 = 6u;
                break;
            }
            if ((isunordered(_270, 10.0) || _270 <= 10.0) ? _273 : true)
            {
                _327 = 4u;
                break;
            }
            if (_270 > 10.0)
            {
                _327 = 3u;
                break;
            }
            if (_270 >= Constants.vision_threshold)
            {
                _327 = 1u;
                break;
            }
            _327 = 6u;
            break;
        } while(false);
        visibility_all._m0[_105] = _327;
        break;
    } while(false);
}

