#pragma clang diagnostic ignored "-Wunused-variable"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

struct type_Constants
{
    int cache_x;
    int cache_y;
    int cache_xy;
    int z_count;
    uint num_optics;
    int max_radius;
    uint trigdist;
    float visible_threshold;
    int max_view_distance;
    uint _pad0;
    uint _pad1;
    uint _pad2;
};

struct type_StructuredBuffer_float
{
    float _m0[1];
};

struct GpuVehicleOptic
{
    int x;
    int y;
    int z_idx;
    uint kind;
    int range;
    int offset_distance;
    uint _pad0;
    uint _pad1;
};

struct type_StructuredBuffer_GpuVehicleOptic
{
    GpuVehicleOptic _m0[1];
};

struct type_RWStructuredBuffer_uint
{
    uint _m0[1];
};

constant float _51 = {};

kernel void main0(constant type_Constants& Constants [[buffer(0)]], device type_StructuredBuffer_float& transparency_all [[buffer(1)]], device type_StructuredBuffer_float& seen_all [[buffer(2)]], device type_StructuredBuffer_GpuVehicleOptic& vehicle_optics [[buffer(3)]], device type_RWStructuredBuffer_uint& camera_all [[buffer(4)]], uint3 gl_WorkGroupID [[threadgroup_position_in_grid]], uint3 gl_LocalInvocationID [[thread_position_in_threadgroup]])
{
    do
    {
        if (gl_WorkGroupID.x >= Constants.num_optics)
        {
            break;
        }
        bool _85;
        if (vehicle_optics._m0[gl_WorkGroupID.x].z_idx >= 0)
        {
            _85 = vehicle_optics._m0[gl_WorkGroupID.x].z_idx >= Constants.z_count;
        }
        else
        {
            _85 = true;
        }
        bool _90;
        if (!_85)
        {
            _90 = vehicle_optics._m0[gl_WorkGroupID.x].range <= 0;
        }
        else
        {
            _90 = true;
        }
        if (_90)
        {
            break;
        }
        bool _93 = vehicle_optics._m0[gl_WorkGroupID.x].kind == 0u;
        if (_93)
        {
            if (seen_all._m0[uint(((vehicle_optics._m0[gl_WorkGroupID.x].z_idx * Constants.cache_xy) + (vehicle_optics._m0[gl_WorkGroupID.x].x * Constants.cache_y)) + vehicle_optics._m0[gl_WorkGroupID.x].y)] < Constants.visible_threshold)
            {
                break;
            }
        }
        int _121 = int((gl_WorkGroupID.y * 8u) + gl_LocalInvocationID.x) - Constants.max_radius;
        int _129 = int((gl_WorkGroupID.z * 8u) + gl_LocalInvocationID.y) - Constants.max_radius;
        int _130 = vehicle_optics._m0[gl_WorkGroupID.x].x + _121;
        int _131 = vehicle_optics._m0[gl_WorkGroupID.x].y + _129;
        bool _136;
        if (_130 >= 0)
        {
            _136 = _131 < 0;
        }
        else
        {
            _136 = true;
        }
        bool _143;
        if (!_136)
        {
            _143 = _130 >= Constants.cache_x;
        }
        else
        {
            _143 = true;
        }
        bool _150;
        if (!_143)
        {
            _150 = _131 >= Constants.cache_y;
        }
        else
        {
            _150 = true;
        }
        if (_150)
        {
            break;
        }
        int _153 = abs(_121);
        int _154 = abs(_129);
        int _170;
        do
        {
            if (Constants.trigdist == 0u)
            {
                _170 = max(_153, _154);
                break;
            }
            _170 = int(rint(sqrt(float((_153 * _153) + (_154 * _154)))));
            break;
        } while(false);
        if (_170 > vehicle_optics._m0[gl_WorkGroupID.x].range)
        {
            break;
        }
        bool _181;
        if (_93)
        {
            _181 = (_170 + max(vehicle_optics._m0[gl_WorkGroupID.x].offset_distance, 0)) > Constants.max_view_distance;
        }
        else
        {
            _181 = false;
        }
        if (_181)
        {
            break;
        }
        float _276;
        do
        {
            bool _190;
            if (_170 == 0)
            {
                _190 = vehicle_optics._m0[gl_WorkGroupID.x].kind == 1u;
            }
            else
            {
                _190 = false;
            }
            if (_190)
            {
                _276 = 1.0;
                break;
            }
            int _193 = _130 - vehicle_optics._m0[gl_WorkGroupID.x].x;
            int _194 = _131 - vehicle_optics._m0[gl_WorkGroupID.x].y;
            int _197 = max(abs(_193), abs(_194));
            float _199;
            _199 = 0.0383764170110225677490234375;
            float _200;
            int _203;
            float _267;
            bool _268;
            int _202 = 0;
            int _204 = 1;
            for (;;)
            {
                if (_204 <= _197)
                {
                    float _211 = float(_204) / float(_197);
                    float _213 = float(_193) * _211;
                    int _224;
                    if (_213 >= 0.0)
                    {
                        _224 = int(floor(_213 + 0.5));
                    }
                    else
                    {
                        _224 = int(ceil(_213 - 0.5));
                    }
                    float _231 = float(_194) * _211;
                    int _242;
                    if (_231 >= 0.0)
                    {
                        _242 = int(floor(_231 + 0.5));
                    }
                    else
                    {
                        _242 = int(ceil(_231 - 0.5));
                    }
                    uint _254 = uint(((vehicle_optics._m0[gl_WorkGroupID.x].z_idx * Constants.cache_xy) + (clamp(vehicle_optics._m0[gl_WorkGroupID.x].x + _224, 0, Constants.cache_x - 1) * Constants.cache_y)) + clamp(vehicle_optics._m0[gl_WorkGroupID.x].y + _242, 0, Constants.cache_y - 1));
                    if (transparency_all._m0[_254] <= 0.0)
                    {
                        if (_204 != _197)
                        {
                            _267 = 0.0;
                            _268 = true;
                            break;
                        }
                        _267 = _51;
                        _268 = false;
                        break;
                    }
                    _203 = _202 + 1;
                    _200 = ((float(_202) * _199) + transparency_all._m0[_254]) / float(_203);
                    _199 = _200;
                    _202 = _203;
                    _204++;
                    continue;
                }
                else
                {
                    _267 = _51;
                    _268 = false;
                    break;
                }
            }
            if (_268)
            {
                _276 = _267;
                break;
            }
            _276 = exp((-_199) * float(_170 + max(vehicle_optics._m0[gl_WorkGroupID.x].offset_distance, 0)));
            break;
        } while(false);
        if (_276 <= 0.0)
        {
            break;
        }
        uint _291 = atomic_fetch_max_explicit((device atomic_uint*)&camera_all._m0[uint(((vehicle_optics._m0[gl_WorkGroupID.x].z_idx * Constants.cache_xy) + (_130 * Constants.cache_y)) + _131)], as_type<uint>(_276), memory_order_relaxed);
        break;
    } while(false);
}

