#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Constants
{
    float sight_penalty;
    int cache_y;
    uint num_submaps;
    uint output_offset;
};

struct TransparencySubmapIn
{
    uint ter_ids[144];
    uint furn_ids[144];
    float field_opacity[144];
    uint outside_flags[144];
    int cache_offset_x;
    int cache_offset_y;
    uint output_offset;
};

struct type_StructuredBuffer_TransparencySubmapIn
{
    TransparencySubmapIn _m0[1];
};

struct type_StructuredBuffer_uint
{
    uint _m0[1];
};

struct type_RWStructuredBuffer_float
{
    float _m0[1];
};

kernel void main0(constant type_Constants& Constants [[buffer(0)]], device type_StructuredBuffer_TransparencySubmapIn& submap_in [[buffer(1)]], device type_StructuredBuffer_uint& ter_lut [[buffer(2)]], device type_StructuredBuffer_uint& furn_lut [[buffer(3)]], device type_RWStructuredBuffer_float& compact_transparency_out [[buffer(4)]], device type_RWStructuredBuffer_float& full_transparency_out [[buffer(5)]], uint3 gl_WorkGroupID [[threadgroup_position_in_grid]], uint3 gl_LocalInvocationID [[thread_position_in_threadgroup]])
{
    do
    {
        if (gl_WorkGroupID.x >= Constants.num_submaps)
        {
            break;
        }
        uint _68 = (gl_LocalInvocationID.x * 12u) + gl_LocalInvocationID.y;
        int _71 = submap_in._m0[gl_WorkGroupID.x].cache_offset_x;
        int _73 = submap_in._m0[gl_WorkGroupID.x].cache_offset_y;
        uint _75 = submap_in._m0[gl_WorkGroupID.x].output_offset;
        bool _88;
        if (ter_lut._m0[submap_in._m0[gl_WorkGroupID.x].ter_ids[_68]] == 0u)
        {
            _88 = furn_lut._m0[submap_in._m0[gl_WorkGroupID.x].furn_ids[_68]] == 0u;
        }
        else
        {
            _88 = true;
        }
        float _104;
        if (_88)
        {
            float _100;
            if (submap_in._m0[gl_WorkGroupID.x].outside_flags[_68] != 0u)
            {
                _100 = 0.0383764170110225677490234375 * Constants.sight_penalty;
            }
            else
            {
                _100 = 0.0383764170110225677490234375;
            }
            _104 = _100 * submap_in._m0[gl_WorkGroupID.x].field_opacity[_68];
        }
        else
        {
            _104 = 0.0;
        }
        compact_transparency_out._m0[(gl_WorkGroupID.x * 144u) + _68] = _104;
        full_transparency_out._m0[((Constants.output_offset + _75) + uint((_71 + int(gl_LocalInvocationID.x)) * Constants.cache_y)) + uint(_73 + int(gl_LocalInvocationID.y))] = _104;
        break;
    } while(false);
}

