// Shared base nodes imported by other stories via "shared_choices: common::NodeName".
//
// These nodes are effect-only: no <<jump>> or <<detour>> navigation.
// After an effect completes the node falls off its end, which pops the
// merged-choice context and ends the conversation (or returns to whatever
// called the node via <<detour>>).
//
// <<stop>> is safe from any stack depth — it clears the entire stack.

title: CommonActions
position: 62,0
---
-> Barter for supplies. #tail
    NPC: I don't have much, but we can work something out.
    <<start_trade>>
-> That's all for now.  Stay safe. #spoken #tail
    NPC: You too.  Be careful out there.
    <<stop>>
===
