// Example of how a mod would inject choices into an existing dialogue node.
//
// This file lives in the mod's own data/dialogue/ folder.  It does not touch
// shelter_npc.yarn at all — it just declares inject_into pointing at the target.
//
// inject_priority controls placement relative to the target's native choices:
//   priority < 0  → before native choices (most-negative appears first)
//   priority >= 0 → after native choices  (lowest appears first; default is 0)
//
// Multiple mods injecting into the same node are sorted by priority, then by
// the order their files were loaded.
//
// Return behaviour: the runtime automatically appends <<jump TargetNode>> to
// every injected choice body.  Mod authors do NOT need to write <<jump>> at the
// end — the player is returned to the injection target node automatically.
// If the body explicitly navigates (<<stop>>, <<jump X>>, etc.) the auto-jump
// is never reached, so deliberate exits still work as authored.
//
// Speaker attribution:
//   NPC: text     — spoken by the NPC (resolves to the NPC's actual runtime name)
//   You: text     — spoken by the player
//   plain text    — unattributed narration; no speaker prefix, no quotes
//   #spoken       — echo the choice label itself as player speech (opt-in)
//   <<player "...">> / <<npc "...">> — programmatic speech inside command blocks
//
// <<goto demo_mod::NodeName>> crosses into this story's nodes and returns when done.

// Injects after native choices (default priority 0).
// Demonstrates cross-story <<goto>>: pushes demo_mod::LockedDoorDetail,
// which executes here and returns to shelter_npc::Start when done.
title: ModExtraDialogue
inject_into: shelter_npc::Start
---
-> Ask about the locked door.
    You: That locked door — what's behind it?
    <<goto demo_mod::LockedDoorDetail>>
===

title: LockedDoorDetail
position: 300,100
---
NPC: I told you — I don't know what's in there.
And I don't want to find out.
I heard something move behind it on the second night.  Haven't gone near it since.
-> That's unsettling. #spoken
-> Probably nothing.
    You: Probably nothing.  Old buildings make noise.
    NPC: Maybe.  I hope you're right.
===

// Injects before native choices (negative priority).
// Use sparingly — most mod choices should follow the base dialogue.
title: ModUrgentWarning
position: 4,323
inject_into: shelter_npc::Start
inject_priority: -10
---
-> Did you hear that noise just now?
    You: Did you hear that?
    <<if npc_following()>>
    NPC: I heard it too.  Stay sharp.
    <<else>>
    NPC: What noise?  I've been trying not to listen.
    <<endif>>
    -> Probably nothing. #spoken
    -> Stay alert either way.
        You: Stay alert either way.
===
